
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; Transmogrify v0.2beta0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2beta0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Transmogrify v0.2beta0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Transmogrify v0.2beta0 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Settings</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="index.html" title="Reference" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templatetag.html">Django Template Tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webserver_integration/index.html">Web Server Integration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Settings</a></li>
</ul>
</li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<span id="id1"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="transmogrify-secret">
<span id="id2"></span><h2><tt class="docutils literal"><span class="pre">TRANSMOGRIFY_SECRET</span></tt><a class="headerlink" href="#transmogrify-secret" title="Permalink to this headline">¶</a></h2>
<p>This is any string that is shared between the various servers involved. It is used to create the SHA1 hash. The SHA1 hash is simply used to prevent external sites from requesting arbitrary image alterations.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt></p>
</div>
<div class="section" id="transmogrify-debug">
<span id="id3"></span><h2><tt class="docutils literal"><span class="pre">TRANSMOGRIFY_DEBUG</span></tt><a class="headerlink" href="#transmogrify-debug" title="Permalink to this headline">¶</a></h2>
<p>This turns on debug mode, which returns more descriptive error messages and stack traces.</p>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
</div>
<div class="section" id="transmogrify-base-path">
<span id="id4"></span><h2><tt class="docutils literal"><span class="pre">TRANSMOGRIFY_BASE_PATH</span></tt><a class="headerlink" href="#transmogrify-base-path" title="Permalink to this headline">¶</a></h2>
<p>This is the root from where the images are located. If <tt class="docutils literal"><span class="pre">TRANSMOGRIFY_BASE_PATH</span></tt> is <tt class="docutils literal"><span class="pre">/home/media/</span></tt>, a request for file <tt class="docutils literal"><span class="pre">/images/spanish_inquisition.png</span></tt> is looked for at <tt class="docutils literal"><span class="pre">/home/media/images/spanish_inquisition.png</span></tt>. The request&#8217;s path can be altered with <a class="reference internal" href="#transmogrify-path-aliases"><em>TRANSMOGRIFY_PATH_ALIASES</em></a>.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">/home/media/</span></tt></p>
</div>
<div class="section" id="transmogrify-path-aliases">
<span id="id5"></span><h2><tt class="docutils literal"><span class="pre">TRANSMOGRIFY_PATH_ALIASES</span></tt><a class="headerlink" href="#transmogrify-path-aliases" title="Permalink to this headline">¶</a></h2>
<p>Typically the location of the original file to modify is derived from:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">TRANSMOGRIFY_BASE_PATH</span> <span class="o">+</span> <span class="n">requested_url</span>
</pre></div>
</div>
<p>Sometimes this isn&#8217;t very useful, as the actual paths of the files don&#8217;t make for good URLs. <tt class="docutils literal"><span class="pre">TRANSMOGRIFY_PATH_ALIASES</span></tt> allows you to set regular expressions to alter incoming URLs.</p>
<p><tt class="docutils literal"><span class="pre">TRANSMOGRIFY_PATH_ALIASES</span></tt> is a dictionary of <tt class="docutils literal"><span class="pre">{'&lt;url_regex&gt;':</span> <span class="pre">'&lt;sub_regex&gt;'}</span></tt>. Each request is matched against the keys. The first match is substituted using that key&#8217;s value. For example if your images were stored in <tt class="docutils literal"><span class="pre">/home/www/assets/images/</span></tt>, but the URL was <tt class="docutils literal"><span class="pre">/media/images/</span></tt>, you would set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">TRANSMOGRIFY_BASE_PATH</span> <span class="o">=</span> <span class="s">&quot;/home/www&quot;</span>
<span class="n">TRANSMOGRIFY_PATH_ALIASES</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;/media/&#39;</span><span class="p">:</span><span class="s">&#39;/assets/&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>so requests for <tt class="docutils literal"><span class="pre">/media/images/sample.jpg</span></tt> converts into <tt class="docutils literal"><span class="pre">/assets/images/sample.jpg</span></tt> and when added to <tt class="docutils literal"><span class="pre">/home/www</span></tt> you get the file.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">{}</span></tt></p>
</div>
<div class="section" id="transmogrify-use-vhosts">
<span id="id6"></span><h2><tt class="docutils literal"><span class="pre">TRANSMOGRIFY_USE_VHOSTS</span></tt><a class="headerlink" href="#transmogrify-use-vhosts" title="Permalink to this headline">¶</a></h2>
<p>Allows for the use of simple lighttpd vhosts. This hasn&#8217;t been fully tested yet.</p>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
</div>
<div class="section" id="transmogrify-vhost-doc-base">
<span id="id7"></span><h2><tt class="docutils literal"><span class="pre">TRANSMOGRIFY_VHOST_DOC_BASE</span></tt><a class="headerlink" href="#transmogrify-vhost-doc-base" title="Permalink to this headline">¶</a></h2>
<p>Used with <a class="reference internal" href="#transmogrify-use-vhosts"><em>TRANSMOGRIFY_USE_VHOSTS</em></a> to locate the original document.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt></p>
</div>
<div class="section" id="transmogrify-no-img-url">
<span id="id8"></span><h2><tt class="docutils literal"><span class="pre">TRANSMOGRIFY_NO_IMG_URL</span></tt><a class="headerlink" href="#transmogrify-no-img-url" title="Permalink to this headline">¶</a></h2>
<p>Allows for a generic image to return if the original file isn&#8217;t found.</p>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt></p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2010, The Washington Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">Reference</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Settings
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>