# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
usedevelop=True
commands = pytest --cov=transmogrify --cov-report term-missing --cov-report xml --junitxml=junit-{envname}.xml
setenv =
    TRANSMOGRIFY_SECRET=secret
    TRANSMOGRIFY_SECRET_KEY=secret
    TRANSMOGRIFY_DEBUG=True
    TRANSMOGRIFY_BASE_PATH={toxinidir}/modified/
    TRANSMOGRIFY_ORIG_BASE_PATH={toxinidir}/transmogrify/tests/testdata/
    TRANSMOGRIFY_PATH_ALIASES=^/assets/,/
    TRANSMOGRIFY_IMAGE_OPTIMIZATION_CMD=echo,-n
    TRANSMOGRIFY_ALLOWED_PROCESSORS=__all__
    TRANSMOGRIFY_USE_VHOSTS=False
    TRANSMOGRIFY_VHOST_DOC_BASE={toxinidir}/transmogrify/tests/testdata/
    TRANSMOGRIFY_NO_IMG_URL={toxinidir}/transmogrify/tests/testdata/horiz_img.jpg
    TRANSMOGRIFY_FAILBACK_SERVERS=
    TRANSMOGRIFY_ORIG_PATH_HANDLER=
    TRANSMOGRIFY_EXTERNAL_PREFIX=/external/
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    mock
    webob

[pytest]
addopts = -ra -q -s --tb=short

# python_files = tests.py **/tests.py **/tests/*.py **/tests.py

[coverage:run]
omit =
    */tests/*