<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-06 08:02:11 -0400</string>
	<key>Creator</key>
	<string>Corey Oordt</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{281.484, 227.875}</string>
				<string>{280.631, 254.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{348.5, 172.125}</string>
				<string>{403.5, 254.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{280.993, 134.5}</string>
				<string>{281.5, 148.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 163.5}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 URL Router}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{242.25, 169.125}, {78.5, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.71052628755569458</real>
						<key>width</key>
						<real>22.375</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.943029</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.919323</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.32</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>1.9227640628814697</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{279.5, 153.125}, {69, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.63815790414810181</real>
						<key>width</key>
						<real>30.5</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.943029</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.919323</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.32</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>1.9227640628814697</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 222}, {146, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Processed file doesn't exist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 149.25}, {110, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Processed file exists}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{280.5, 92.25}</string>
				<string>{280.5, 106.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{280.5, 39}</string>
				<string>{280.5, 53.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 106.5}, {317, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;img src="http://media.server.com/myimage_r300x400.jpg?ec56943ea2b850fcf074a564d7873ba594926564" /&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 25}, {271, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;img src="http://media.server.com/myimage.jpg" /&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 53.75}, {137, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>House</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.885533</string>
						<key>g</key>
						<string>0.998916</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.32</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.9227640628814697</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 URL Generator}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{349, 273.75}</string>
				<string>{388.5, 273.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{172, 273.75}</string>
				<string>{211, 273.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 299.75}, {125, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 myimage_r300x400.jpg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388.5, 254.75}, {30, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.32</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.9227640628814697</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 299.75}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 myimage.jpg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 254.75}, {30, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.32</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.9227640628814697</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 254.75}, {137, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.919022</string>
						<key>r</key>
						<string>0.87392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.32</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>1.9227640628814697</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Image Processor}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-06 09:24:03 -0400</string>
	<key>Modifier</key>
	<string>Corey Oordt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWdtuJLcRfedXEH7x6EEt3pqXIBcg
	mwu8yIN3V4EfFkGwHkuxFjMr74xs2D+bb8kpklXdM92aVSAI08Uu1o08VUX2Z/1Gf9YG
	f2OKOnmvD3f6O/1J37w6Wr09alv/jlt9bYZR0/+M8V7ffHt32N799PTzh506PECUDamK
	C1k7k4cxJaeD94NNLuvtXt98s7f6L49VbSC9RoPV+jNW1VjdktXncVWqsJ5YUAZDFkQf
	yILUxXoWmwpb4FJsYkewppJSNzYwK6wkY3PRbizdgpIHE1LuUsfGevP2bvfh6eGXu1eP
	u8fDw/7u6fCw1QgOQuoopGbIJRtfPJ6KT24cEWNE2FmL8IZgBocRn7TPCqtxj7ev8f+x
	rcmrd9UOo9+9onBX4pp+aPEQtSbFjfCCpdCavlNvaD5YYABpm811GYsAp6AWAv58q63r
	Yp2+DuPgRztGHfQtlu9vdjDK6tt7/V5vvrmCC05v9h+uaH/g6T/8cMcPuvN8e3jkoa28
	PB4fr1SbebjS/9K3r/Vfb7E3FrvPphqbmAZjxqz3ug8kM0RDAcR7a4sK+DWjKdrGPHg/
	Fh1SGKL1QW/bmImIMY2NxusdxrCdTE4YyzXuoEMqEZI67aAhe34PKWMeUh4tj9hQTevs
	cwK8RKq+pFDWvGgrLCQ7tdM/MgcP7bH6s4Wqi0y7rQlysLWU4CQcLrrBlyDh0C7aoYRi
	p3A4WO9zjLNwqDoWSpqHgzdQDwc2fdtQ0FDD0elZONqIauFg9hqOibeRxdHeZP/dGclO
	7RSHg/zMtEaT4zM/QzIRjvKIGMwjtO59TYWrrTutc3MsI0cw19zVlINleqvftZ1JGFLn
	GAJCCLwurqMIScVYH7HNBEXALqFIbfa/PTAyLgFp6ED6yMw/8QNAR9BR69AJFrlVh2lL
	9QGGDpGADrZzh06wgDygAwgIdOrYGXSCdSfQIbqGtEMnmDKHjtrqYMYT6PhcTWvQOSG2
	SH71HWOlG11JtdNnThF0zobWoEPprbExdNQ00DcQvadwCHQ4HNgHAh0JxwQdJeHo213C
	wTSHQ+Ag4egjzeVGqDkBsHaSsdK9OCMFOhIOhs66n6fQmQyeoLMc21VHT6EzcbUsQSv/
	LHQW5ScYL9Ch5HZWgMiYZFCSFtBB4bkAHbWRMvNvRsrB85NZPPwaFkOdSW2+iL1Wts5T
	Ne03tB3aJU8ZD8XZoEypTu44odRGq/VC1AYgeCgurR73KYCvo8SyaxLwtuYZSpFn7PcI
	72v8f1zUjdocVNmn5sA6A+sAqmodyNjSM8sWdsp/3IusueoDYFNdxXbzQDWya/O8uYq6
	gyHxrHGIZ53snmEHV3Yl7Jc9a7LFVNZOniFqlUTcxbMz9p7Za3uGXgpVNRrUeHpCI+bQ
	/dT+DI1kojYJ7jlsyDj6oRhUCIQuU2scUd/qKlEkZm8rWWeCFWGluY3cq6m9WwspsUJL
	2zx4xiwD2yaVxXYPQ1Gzl6SxzWOFLGVWxBZI7F5E6kA7Eg0aLuP0LarovCk0Q4ghB30N
	cJpUSjkra5t/vv3Hlb79WHGhZp7NVax0mzZScxyeFazQdXJH+fdeEAXmnxjAMnKQxvSp
	M0sTerhSU7+5MBAJZ806j0YiG1TTU3fJqt9PRVyaYLb0eNj+4asf2To2hX+ljv+u2qg2
	N91W/t2LPz+wDFEmDnKKOgrz4Ze71eb6Zc46gxNTiegLxFfp+1nXVqK5F1svZGQ9ZeTh
	StXzwmoz0w4EX3H0WPQf5yeEhRORupGV8kHtujPR6msvjvTW69Kiqc3/tWj64qL1I85L
	F62fpU5ORC/2F1EIIzC06u8XFq7beakLfWkp7aKWZZZNuLDyfzpZaOw6qo044/bcQQu9
	Cs48BCQjbdFY95OqLHQHhdpsR4ZQ5IfCD9IASJcgWBKYOWb+nrGVeUQki9P3HchbfpA3
	iSd1nWojGkSMGCh2CfxluiiXEc92fc8qlpKXHsuI+Ne1q80Fe14MUTm4tiX0hXqhWjJD
	HFCrsF2f64ZaYc0WB/Y6iXrFmHGyqB1Lf4u+ojZHZ2RKwtwK76kw6SjmBWq6SKnMo+32
	kcG1T/Vi8MKDOqBmLrlqQZimoPifi73UVVE+axPQ6aOzEAo3UCi6HLXGEh0AMMXIR1DS
	meAKLlCL1yJAFL1rAeqcbBvLkfCstZKqSbIGR0TRWXAG7mZ1qyc7lwNVOU+BbayfZV7q
	VDxO7riIpN5neWLAISTmjAu7oBaJ4JlrKAG6QIyrz3/nh+tZFr5kAS7yfDB59ciyY3yK
	StYkA79KoThyj3A8SYlIa5wS0aeMJqzUvYQsiUuJVRsuB0FtngvC4pSDEwOpX1kDbL4c
	Pe58V9Zgx5lJPOYQiGJpLITl+IkD9zVlVas3HBueLKyn8Zu6PL5VpK6+eOepsuB6zBtX
	an+P/hnX2wHXexVpjUx0S+htxnabnsqQ27kCzJiChhk0tnDlwyGgv6VZTVzd3afyLzb+
	OKuQMTaHDvtGRtONsdMTGnvbDx1kDM6bTEO9xfkAb7tpXdxkjMgnrLkIc6GQpCHRFDjW
	KWQKorCaO+VN/QhAz8gmdPU54lYnVgvofq3zNWmVC7g+kbx+pUk8FsGi0DXtTDXtDm03
	Aly1t+em3bmE+4Ga/Um76u8grT017Sxrz2fu1YtwX28iABp4sd0rXESsH3+8HVqPNfXG
	rdM4OfbM0+ZMcscqmty1k1XC+ceNCbg5a2I2+u3jz093aAr7qUp/njqjk6JVCm67ceMN
	J6he0JEUTRF2ZUnFIYY9r57cOiCdwyfvAWcc0o3zdMfuaPlDCXostCtwr9yWnOSN2FgG
	X3hWhqjM4PBvR5JWcES2ntRSel/q+FKR6TMsimpJyGYzq+ijEXbL3KqZl+eOz62yHsfo
	jC1yYtVMx7wmv8dSBFywGv3DfEWlpfE1BzDscPExJhRXpnFVWTfVOY1oDrhg4NcuYOEJ
	pqS5X4ihVFtawmDq1TLuQ0HyhIDPYOskwTNUZojDtWi7XWNhU7zfr7tEubzNcaMjE7sB
	yoWwtFjsaQ5UkgwQZjZAhMFB7Nv2QetSaMmOumEy9iKBPCdUdBpDsh1pDCHzoy89aDQe
	i0O9o4dQvxZQx4bPHzSG1BjwhZM2cJ9PEYwBB8NpTM3H0J6U0WHtMTfhwhd8rUM51/LF
	kHIXVydSIPBBzVdXunkUrUC6JlPEvbWxupe7eTQXt9Bn5s200I568z8naggJCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoyNDE1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMyAyMCAwIFIKL0NzMSA4IDAgUiAvQ3MyIDE5IDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAyMSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltNCAxNSAwIFIKL0ltNSAxNyAw
	IFIgL0ltMiAxMSAwIFIgL0ltMyAxMyAwIFIgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNTggL0hlaWdodCA5NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAyMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjMgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwY+A4MscAAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjIyMgplbmRv
	YmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCA5NiAvSGVpZ2h0IDE3OCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAyMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4GBshAAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxOCAwIG9iagoyNDcKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggODAgL0hl
	aWdodCA5NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMiAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAcGFoAAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMjQKZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	Mjk0IC9IZWlnaHQgOTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjIgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI5IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQZ/
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGPgGBkrPAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagozOTMK
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTQgL0hlaWdodCA5NiAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAyMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzEg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tBn+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+AYGSs8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjM5MwplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTQgL0hlaWdo
	dCA5NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3c
	UUvCUByGcbejc85lOi0lIiEdiVIUGZoWFSMJS9Tv/2WiwrljEe9lxPO/ifC9+vXY5cnl
	OAQQQAABBP65gGNMnssKGNfZ+Zs7xvODcshtBcpBseDaTMYLawfNFrcVOGzsBzaT44UH
	7bjXH3Abgf5Z5zgq5bNfOuPX2oPh7R2XCkzHV72jimcpBY14eJ/MuFTg+Wly2a752f9M
	+XKzd5vMF1wq8PbyOOxEJUspbPWns8VqzW0Elq/JKK7vKg3uZovNgp/r9epDqYHS7y2g
	9LvP16cooaQIKBtaQkkRUDa0hJIioGxoCSVFQNnQEkqKgLKhJZQUAWVDSygpAsqGllBS
	BJQNLaGkCCgbWkJJEVA2tISSIqBsaAklRUDZ0BJKioCyoSWUFAFlQ0soKQLKhpZQUgSU
	DS2hpAgoG1pCSRFQNrSEkiKgbGgJJUVA2dASSoqAsqEllBQBZUNLKCkCyoaWUFIElA0t
	oaQIKBtaQkkRUDa0hJIioGxoCSVFQNnQEkqKgLKhJZQUAWVDSygpAsqGllBSBJQNLaGk
	CCibn1vqT5/fVlwqsJwno+7OG4Plw7Px08srlwrMZw/Xp5H1qqcJ6p2ryWPCbQUexhcn
	1WL2VU+3WD3uXd6MuK3A9Xnc2rPe0XUKQXTU7sRcKtA9PWlVfWM98O0WSpVaVG9wG4F6
	VA196+HqXM5x855f4jICftEz2XerP6tyHJezBb4ZWV8/fkEAAQQQ+OsC792BissKZW5k
	c3RyZWFtCmVuZG9iagozMiAwIG9iago1NjEKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5n
	dGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU4
	IC9IZWlnaHQgOTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtmmtbqkAQx1PwEmqZmpdjmZZmapalZl7LG17wUt//y5zZheUoRwV0BV44b4we
	XH7PjH9md2bOzk528sDJAycP2Gw2yzrBZmedDtZuUUDGyXm9nIu1W9F/NocnEI1e+z1O
	xoLuY9z+m0w2nbi+OHdYz30MF3p4LZeL6T8Br4u1mvtYTzj70e40y7lkxM9ZLbysN5pv
	9Pnh1+dr5ibkc1tLHYiuORSEcb9dKdzHrqylDqArtPjZcj7lu/W3bCJsKXWIdPOf5WI2
	GXQ+ium4ldRB6H6ATxj1muW8ldTxjw745lOkjsfbw9UBuZuGOX0x+N3Nf39/f5D7ZqCO
	6oHqgMztcNIxLnBbbI8kOuw+vtt4e0qEL/fNHTbWxXkvLqlYIPbw9jVGdMiw+0AdNVBH
	cL/cYWNcF6Fo/JaKJTPPn/3pQoSTwiuMsTqie+UOu9MXvc8VX6nYW6XeHc+WK3SiOr4/
	S/upgzkPJF8+Wh0q9tUdjIWFTIeji9UxaFef72MB3bmD8Vxnql/DMRWbTKazxfKH+E6k
	w+4bIXXcYXXo2bqw3kiuMRAWlGy5hHfJCh36U1THsFN70a0OeIHmm/xcuaLiAYdd4pcf
	bA1a5XxKnzqk1/thj1f5NtDh8PJYHdcX2ndWRtABPHYfbA1AHQ861GEcHXKfAOp416EO
	g+hQ7P+pI6M1dxhIJ4YXqaOiVR0G00nqqEPuAHWoHiuNpFtRRwfUgY6VKqdy4+lkdeTU
	c4fBdPjdglIvbJxrL5mboG9n0cVwOhJerI5CKrrzWGkSnayOLBRdtqvDDDriPnys3KkO
	8+hEdfSa77m7CDp3bNpZmUQnqWOJ1IGKLsHNRRfT6Eh4d6rDZDqiDii6bCpJmklH3CcW
	XVDuUJb8zKdbUUfYp0htJtOJ6hCLLrViKux1rtWbTacj4RVG37XC7ZWbWW0mWIQOvDfp
	14vJwLnF6MiZaNipPMX9LotFFh+I8Hkylwh6HGspw/TIgmShjov3U3EoZay57sxUOhLU
	lZPaqibOTKdDFdLtp1zzfEccJ1YINleXTaWDyvy4B9WV5Lbqiml0ohqgbrurMmUKHQnq
	SlVvXQ3kyiw6oobdFVHj6Yjjht/qvRZT6OQ+1TY1mBZZWQ1auhiG+o4EVXMHyGg6pAbt
	3TPj6IjjcOdRY1/eUDpZDVpnGgyjI2qAjrf2eRBD6EhQxWmBTQdX8gpRfBpFhxK+/kkL
	oDtyr4c4bp8pFdYTear3p3NKtkCNMjgEyiaxoRmGd3HCZ2OxSRFRcgmjS+lyu8/TsdFE
	mK/1GOUmD5r/0K4Gmc59lSiUP5tUrNXp8YCndNyU/0azMzrUQOhgZC6USGdzNCxfKFU7
	vLBGh9XQqqgViAmO8pNxevyhcISK/Unmqr2JNBeAfnFLaSpl75ktG+Nwcx6Pl4ZdhpOl
	Dp74QL83gIO2nVR65TaXXpW++v/aZmcYloq5/fHnNp6WWVUDKswpKl//QxjwH/Jqlxwn
	q2F7yd8AKPkRK3QHqkFekuIfEh1O+KjVhIvpO1tNFB+uuhShw2po7GpEqC51hBsQXZOf
	ibOBO5s4R3i46pJAl28OpkgNpaym9rDqkhRvALpcvTuA1jrKDVYb6YV548dKowmNV61j
	CRRdo7oUwwVTz6UXHSMdqktSvMHuuoil7u90jMNQfLjqUjb2/DIUCmzuF6p+++g32Fk3
	x7mV3a6jP1brA+ywn9CzNde67um+kwdOHrC4B/4CAxXntwplbmRzdHJlYW0KZW5kb2Jq
	CjI0IDAgb2JqCjEzMDYKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9IZWlnaHQgOTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnHtbKVEU
	xmMwbhG5pXIJERERcotEEqnv/2XO3nsuzNjVqqPJcdb8U89YnZn5nXe/a70zz9jbww0J
	IAEkgASQwI4TMAmCBbdVAoLZpPs/Nwk2u9Plxm1JwOUUrWYtJsHm9gXDEdyWBEIBr1OL
	yWRzB+OZXL6Am0Ign02d+B2W1UUn2H3xQu22g5tKoN2s5KIem4aSM5CpdYdj3FQCo0Gr
	HPfZV53J4grnbofTOW4qgdmkX0v5HRpK7ki+PZ6/vuGmEFg8DxuZQz2lQmc8Vyrw59vb
	K6UUQEofawEpfcxH+hQpISUIAUgNagkpQQhAalBLSAlCAFKDWkJKEAKQGtQSUoIQgNSg
	lpAShACkBrWElCAEIDWoJaQEIQCpQS0hJQgBSA1qCSlBCEBqUEtICUIAUoNaQkoQApAa
	1BJSghCA1KCWkBKEAKQGtYSUIAQgNaglpAQhAKlBLSElCAFIDWoJKUEIQGpQS0gJQgBS
	g1pCShACkBq+lth7KK+v+CoKRUg48N9DybdHM/IhUlIoTe/rad3bOq5QtjF4ms9fFov/
	FhW9cGlbLF7ms8deNenXvB8nOA7PKq378ePT9HmmoJL+ArKGd6OGXe/ihQB6nk4eR/1m
	8dQrrr5raRY90Wy50e717x9GjxOG6v+Qlawe8oMJ6Hn6NBmPhoO7buummAq7rauUTBaH
	7yhxni9Vas1W924wfBhPdl5W64Aexw/3/V7ntlEtFy/SsbBHFDSvypstjn1fMHISPzu/
	uCxX67cdrazYv7gbC0u9CnpNVEDz2ZSuMCqgdvPm+qqQyyRjx5HAgVsUVqVEgJkt5GsX
	3J4DfzASjSXTuULp+qbZprIaMVntirFzBTQc9DqtRq1SzJ+nEqdH4YD/YN9NvnRBD4lw
	MpkFi00kqPa9/kDo6CSeOs8Xy9WGJKtdMXZZQIpF0xXWvq1Xry4vMmfx40jw0Ofddzns
	Nqtl/Qs8lNVnoqisNrvD5fb4DoOR41gykytcybL6Z419XUCT8QOz6GatUipk04nTKBWQ
	x+10iB8CUkDJqrLaRAdbgYFw9DSRyuaLlVqj1e39k8bOKMk9jDiQZNH1avny4vwsfnIU
	YgJy2kUbFZDOila4cH5dymrf6zsMRY7jZxnJ2HXzAjsF1RK37Rd5hc3nyx5PLbrELDoa
	CVIBueAC4oDiySqZzhZKlRtpXpCMffvG0PUVttrjiUVTAQX8XmLRkoDWvkOIT+PDvUxW
	1NhdTFbM2C+Wxj7auoldFpBq0boeTyyaCki26C+tsA85UVVJxi5SY6fzgtbYh2Rif5rO
	fnNeWBcQs+hel/b4Uv57Fv0ZFf7nJrNZIMYuzwvhI2LsZF6gxs7G0N+cFxilZQxTejyx
	aNbjJYv+EQG9g0qdF+gKJLIixp67vLquN9u9O2ODIE9AUgxr3rAenyQ9nln0F3o8/6q/
	t1dZgct5gRk7nRcMCYLrgJQez2KYZNG0xysW/bUe/z0o/L/SGTsNgvK88ONBkFKSY9gT
	J4Zpe/xGLZqP4tO9iqwkYw/LQfCdeeGvJiqOgOgUzYthpMdbBfMmevyn1/+FAmrsPx4E
	ZQGpPZ7GsGb9+uoyx4lh2yAgLsDlxE7mhU0FwXUBbSCGcU/f0J1kBdJ5QQmCdF6Qg2Dn
	O0GQUdL2+A7J8RuIYYZS4R5sKau/CILyCuPEsHQytqkYxj19Q3cqxq6bF+QgyL9xvL7C
	DIhhhlLhHkw3L6hBUL1xrLnHTp8Z0h6vWrRxMYx79obulFfgu0GQ3jimQfBF5kMeZtAe
	/wsxzFAs3INpg2BoPQgSVnRI/PUYxj17Q3dqjZ3eX1CDYPeuP+gTAa3EsK/eajX0Un78
	YDxjJ88jrqsV2uPZnbLv32r98bM39ACSsdMvF5fnhVgiET/V9/itnaKNZcUe3UjG7vMd
	yDl+C2OYoVS4B5OCoE0U5Yc9KCAuJrrTxLZ3P8YPkAASQAJIAAmACfwBTKsztAplbmRz
	dHJlYW0KZW5kb2JqCjMwIDAgb2JqCjE0ODMKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5n
	dGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTYg
	L0hlaWdodCAxNzggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtmllX4koUhclgIJBGZlBsUZBBQAVFZVCQGSFA/P9/pk8V0iliZSjWvQ/3rqoX
	jieyK3zZnk1c8fn44gT+WQKCJMnsSxIFT6chSEogGNJYVyjoPxG9bCApWjSZzrCuVOI0
	6GUDQdGSuWKlWmNb1XLhIqbK7oikQDRXa3XeGFev3aychxUP+sFEsfU+njGu6bDbyEUD
	7ldADqUrnfFyzbj0xUerEFM96GuZam+2Nr7Y1nY1fi3GvenX3mZrNvWvLwPpJ7i+HTfO
	x47Mrs/5cD443WQtw+ePQ85zPg5w4BDnw/lQRinPFwoUosX5EDAoJedDgUK0OB8CBqXk
	fChQiBbnQ8CglJwPBQrR4nwIGJSS86FAIVqcDwGDUnI+FChEi/MhYFBKzocChWhxPgQM
	Ssn5UKAQLc6HgEEpOR8KFKLF+RAwKCXnQ4FCtDgfAgal5HwoUIgW50PAoJScDwUK0eJ8
	CBiUkvOhQCFanA8Bg1L+7/kIoihKsPyn5/Wjnn+btEspTUESoihYn0MURFkJqEFY4WTu
	oT9nfb7OMFbTbjUb00BBVQOKbHlQUDxRw9F4AlbmstQafm4ol9CpZRj6rN8oZFNIIhbR
	/JYnNeVAJJMrFEulUqX+9DZdseuvP8edZq0MCsX879Qv5eADCCehVL72+NJut7tvg+ly
	vXU6Wcoxw9jon+N+rwMKz43by5gqkY9BIP2bRmcwmkymswXIsz4+aRjbjb6cTyeT8aj/
	Ws9Z9H2SGr+6744Xy5Wurzdbg13f2G43a11fLWcfr9WLU/8BH5+ohM/KrcFCR9poURg4
	tXZvQp9iNX1vFJIhy/X1wWO3F9XX4SegYdVG+/7V1+f9p2ImfHh54VIIshq7rLfHS/wB
	nE7V/hicPjwm+1w+t9JBl1qQgwm4BJPl5gg8eE+QX38OAX40cGCebyMJJ1oy30DeP2oD
	eNN2vRy3a+BNK/zdDqLyK33z2J/paAN7CvQj6Jw2y0n3/ioRpMv7fKI/fFZqDeY6+zXG
	8qvpWyOf1E6sw+0bkM8n+SPZyvNwwW4idPYwgZo3actk+KuNCkFSo7+r7RG7S5F15oOn
	0tlPZ5I7gIniuTo8vs3oUnRtwZmVbMRPs465BQyixPV9b8JmIuzM0Wv1d1SVbOHvNgGX
	pgrN951L6VaxdoH9drMcd2Cq2VrH/ATg0kzxse/dRDvrTHr314mQvXWIDSCBy62PhVeX
	IuvgoZZycKYpDy4NRC5uXzyPOmyd/mMx4+RMUh9cGrustUcoZtz/kJH8YtCiDzVS1qyx
	S+/QqHPfAFtn+HJ7EaEONVOUrMClyfyDh1GHrLNejvBQc3MmuYGoaOmb5vsM/xlY/Wj+
	jOTRULvLxT0483CDcKb05OJSkEfW6T1cJz05k9wAfU+sPH84jjosP3uHoab9yENSi1YL
	u0B2HHXIOjZxS5M87O0C2WnUoWuLhhrErfNQOxTe/yTIIcdARvIOcbuXsX9Fo842kHfW
	GbfrtnFrL7w/8j3qZmgSWQIZGq5xu5exf7UNZCzvGrf2wvsjMOqyMOp+uBSdPcTto3Pc
	7lXsX3Egw6izBjJ25qAFcWv5HmsvRT+yG3VWl2JnDl8gbhmGms0GKJAfDgMZOxOGmoe4
	pYuSXRh1KJDNUQfsv+OWdaiRsmZtCeSddSYw1LzFrSlkV4kokGHU7QIZWWcFQ63gNW7t
	ZM0+DuT9vQe2Dkvcmjp2FR51Nbj3wIGM7iGY4tZO1uwjl159BzIaaoxxawrZVfjeAwey
	yz2EnYBbH997IJfqR8Wtmzzce8ANLATydA7OzLPHrfsGEMjZcuut320cE7fu+jiQyw/N
	uxvK3a37291/A1waPb8u5NLHxa2nDcLxREzzs3xTc5c1f0OQFTUYUP4tebj/EyVZOvzH
	iLk7rziB/x6BP8YvEWIKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoxNDM5CmVuZG9i
	agoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDgwIC9IZWlnaHQgOTYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmW1vokAUheUdgXYRROnuVhqVarHaditFsdUK
	K7UISv//n+ngJ0SsOJpsNp3zaRLMkzvnnhnJpVBA+hYOYARB5heB49hXtmAEzXK8kFc8
	V2Qo4gsiQQslparmVVWRRYGl8F0lYrSgaHrb6OSSYdy0mpoq8fQuIMGWtE5/+JxTI3to
	3rc15WwXkODKev/F9fJq9tcZW916ZReQ5KvtoeuHeRUE/ptj39UrApXZFFJQjZEXRh/5
	FEXRKvRdu3dV5sgsIOB1nr0wHy3+FQAufXd4W5OKWbE5mBcDw3fHuvklMsR2ag7nrYHz
	Sf9aPc9oMgQvBgbe+KGR1RM4XrRczEa9K3m7J5C8CPRk0LkU2bSFMDyw4bgnU7N1sRVr
	KN46NcEbsFBJ7xiSB0oEFtrdmshs3gzwPBDrqXld5cmNEMLz4tC89NIFwvJiC5e+Y+pl
	bqPFx/BWwcw2LgQqueFjeFE4H99d/qCT9ww8D+x4+f76RxOZk/FW/rRfl9hkYo6p72Pl
	O0+NU/IW7lNTLp6uvoVr6d+IF514v2te+XT9QLzCUecN+Yf8y/+mCv5A4vsAnd+D3u+T
	/iL/0HlL5mHfGuUF5WVfRpLPUV5QXpJ52LdGeUF52ZeR5PP/My/GaBaACRyEVr5rpecH
	fKU1mM4XUPK9yWNqXkJwcuPBfnXhNBmkB2I4I/5u35sWnB67unq2MW/CKE76qTV0KDXr
	NTU9QsWp4nlJksswkiXwLSQ1dsdwkmaLkGIZenvojmE4vJKzteQcEK3/tQOf19DRTgpl
	bmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjU4OQplbmRvYmoKMzMgMCBvYmoKPDwgL0xl
	bmd0aCAzNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMzQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDMz
	IDAgUiBdCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMzYgMCBvYmoKNzA0CmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAzNSAw
	IFIgXQplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3
	VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UU
	C4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDSh
	WBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/
	f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mY
	lybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8zn
	JqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIx
	K5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm
	7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIM
	JwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfP
	ZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsU
	aHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxB
	IlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJp
	QASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQ
	FaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qg
	B9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyF
	X8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnj
	h1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJex
	A9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/
	HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8
	SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYU
	T0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7
	JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1
	xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVl
	W+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVm
	lQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq
	9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWz
	izmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+t
	n6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJ
	nUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iL
	nRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07
	ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaff
	nVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3Y
	Pdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4
	Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYC
	QvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfF
	RdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7Npy
	teWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSX
	hLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtd
	Mz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHM
	Eeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I
	2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1
	YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLy
	t7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGN
	A8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3
	qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQ
	Wopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF
	8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHrue
	ll/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd79
	0QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/D
	Bc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/
	St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m
	5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKMjYxMgplbmRvYmoKMTkgMCBv
	YmoKWyAvSUNDQmFzZWQgMzcgMCBSIF0KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGgg
	NDAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdVZZ1QUy7au7okMM6SBIeecc8455xwUhxyHHEVURBRQkopk
	BAwoCAoSVUQkqBgQRcyiCIKgggQDIK/R4zn3rXvvv/fn9Vpd/c3eu3bV9K707QaAc54a
	HR0BMwEQSYuPdTI3EvDw9BLAPQMowAewQBagqf5x0YYODjbgv16rjwG0pXwou+Xrv5r9
	ZwVzQGCcPwCQA6L2C4jzj0TwJQBgI//o2HgAUN8Q+UhSfDSC0TcRzBqLdBDBL7Zw8G+8
	sIX9fmEM+peNi5MxABgOAPBEKjU2GACSCCIXSPQPRvyQTADAstACQmkAkD0QrOcfQg0A
	gLMEsZGJjIzawv0IlvD7Fz/B/4KpVL+/fVKpwX/j3/8FqYk0bBIaFx1BTfn14/+yiIxI
	QN7Xr4sFKYm0CLut2FCQeyaAamKNPHmQ+2d0xK+YITYQVyDN1RmRbWEZmp+d/V9YLyjW
	zAnBSF3IITreaAsj7wwKio53cPlLnp4aYmyHYCIiPxoYZ/rHz4kwqtVWzBgQeUtsgpMr
	gkUQ3BuX6GyKYGREQe9SQ1zc/7JZDgg0+UsOw0GhZpa/bWCW0HjLrbZYkZgLhUdZb/UB
	aQtWA9YgAgSCBBCLlDRkJNoAY2DyVykLggAV0SQiujgQDqYRHInUiELqRCFY4C8743+T
	mP2qF4zU+98eBYA/Ypvwd5u/WxNA2vzjMxQEIPiPnIq0saXb6l2cb2jGP23+sdjy96s3
	Cg0Kswrrf/qEFkMroVXRRmhdtB5aEwigKWguIItWQWugDdH6aG1EpwnMwDvEc/CfPm75
	j2wJSiyJStFyC0G0W//d748WuP2yDv3797/1AITem++Y/9MDAOIDk5F5AIBxVHRKbGhw
	SLyAITJzA2UELGn+cjICSgqKClvq/zfX1pr1u7NLTr/WIohy/x9ZVDQAmlXIeKz9R0aV
	A6D9FDJ8+/+RiWkAwNgDQN+Qf0Js4m9/6K0HBhAAIzJCOZE1URhIIO9ZCagBbWAATIEV
	sAcuwBNsR8ZPCDIGY0ESSAN7QRbIBQXgGCgD1aAO1IPzoAV0gCvgOhgEw2AEjIHnYAJM
	gTmwAFbBGgRBOIgEkSFOiB8ShaQhJUgD0oNMIRvICfKEdkDBEA1KgNKgfVAuVASVQTXQ
	Wegi1AVdh25BD6Cn0BtoFvoC/YBRMBFmhXlhMVge1oANYWvYBd4GB8MxcCqcCefBJXAt
	3Ai3w9fhYXgMnoDn4BUUQNGjKChBlCxKA2WMskd5oYJQsah0VA6qGFWLakJ1o4ZQD1ET
	qHnUdzQWTUYLoGWRcWqBdkX7o2PQ6ehD6DJ0Pbod3Y9+iH6DXkD/xJAwPBhpjBbGEuOB
	CcYkYbIwxZjTmDbMAGYMM4VZxWKxFKw4Vh1rgfXEhmF3Yg9hK7HN2F7sA+wkdgWHw3Hi
	pHG6OHscFRePy8KV4hpx13CjuCncNzw9nh+vhDfDe+Fp+Ax8Mf4cvgc/in+PX6NjohOl
	06KzpwugS6HLpztJ1013n26Kbo3ATBAn6BJcCGGEvYQSQhNhgPCCsERPTy9Er0nvSB9K
	v4e+hP4C/U36N/TfiSxEKaIx0YeYQMwjniH2Ep8Sl0gkkhjJgORFiiflkc6SbpBekb4x
	kBnkGCwZAhh2M5QztDOMMnxipGMUZTRk3M6YyljM2Mp4n3GeiY5JjMmYicqUzlTO1MU0
	zrTCTGZWZLZnjmQ+xHyO+RbzDAuORYzFlCWAJZOljuUGyyQZRRYmG5P9yfvIJ8kD5ClW
	LKs4qyVrGGsu63nWe6wLbCxsKmxubMls5WxX2SYoKIoYxZISQcmntFAeU36w87Ibsgey
	Z7M3sY+yf+Xg5jDgCOTI4WjmGOP4wSnAacoZzlnI2cH5kgvNJcXlyJXEVcU1wDXPzcqt
	ze3PncPdwv2MB+aR4nHi2clTx3OHZ4WXj9ecN5q3lPcG7zwfhc+AL4zvKF8P3yw/mV+P
	P5T/KP81/g8CbAKGAhECJQL9AguCPIIWggmCNYL3BNeExIVchTKEmoVeChOENYSDhI8K
	9wkviPCL2IqkiTSIPBOlE9UQDRE9Ljok+lVMXMxd7IBYh9iMOIe4pXiqeIP4CwmShL5E
	jEStxCNJrKSGZLhkpeSIFCylKhUiVS51XxqWVpMOla6UfiCDkdGUocnUyozLEmUNZRNl
	G2TfyFHkbOQy5DrkPsmLyHvJF8oPyf9UUFWIUDip8FyRRdFKMUOxW/GLkpSSv1K50iNl
	krKZ8m7lTuVFFWmVQJUqlSeqZFVb1QOqfaobaupqsWpNarPqIuo71CvUxzVYNRw0Dmnc
	1MRoGmnu1ryi+V1LTSteq0Xrs7asdrj2Oe0ZHXGdQJ2TOpO6QrpU3RrdCT0BvR16J/Qm
	9AX1qfq1+m8NhA0CDE4bvDeUNAwzbDT8ZKRgFGvUZvTVWMt4l3GvCcrE3CTH5J4pi6mr
	aZnpKzMhs2CzBrMFc1Xznea9FhgLa4tCi3FLXkt/y7OWC1bqVrus+q2J1s7WZdZvbaRs
	Ym26bWFbK9sjti/sRO1odh32wN7S/oj9SwdxhxiHy45YRwfHcsdpJ0WnNKchZ7Kzr/M5
	51UXI5d8l+euEq4Jrn1ujG4+bmfdvrqbuBe5T3jIe+zyGPbk8gz17PTCebl5nfZa8Tb1
	PuY95aPqk+XzeJv4tuRtt7ZzbY/YftWX0Zfq27oDs8N9x7kd61R7ai11xc/Sr8Jvwd/Y
	/7j/XIBBwNGA2UDdwKLA90G6QUVBM8G6wUeCZ0P0Q4pD5kONQ8tCF8MswqrDvobbh58J
	34xwj2iOxEfuiOyisdDCaf1RfFHJUQ+ipaOzoiditGKOxSzEWseejoPitsV1xrMih8M7
	CRIJ+xPeJOollid+S3JLak1mTqYl30mRSslOeZ9qlnpqJ3qn/86+NMG0vWlvdhnuqkmH
	0v3S+3YL787cPbXHfE/9XsLe8L13MxQyijKW97nv687kzdyTObnffH9DFkNWbNb4Ae0D
	1QfRB0MP3stWzi7N/pkTkHM7VyG3OHf9kP+h24cVD5cc3swLyruXr5ZfVYAtoBU8LtQv
	rC9iLkotmjxie6T9qMDRnKPLx3yP3SpWKa4+TjiecHyixKaks1SktKB0vSykbKzcqLy5
	gqciu+JrZUDlaJVBVVM1b3Vu9Y8ToSee1JjXtNeK1RbXYesS66ZPup0cOqVx6uxprtO5
	pzfO0M5M1DvV959VP3v2HM+5/Aa4IaFhttGnceS8yfnOJtmmmmZKc+4FcCHhwoeLOy4+
	brFu6WvVaG26JHqpoo3cltMOtae0L3SEdEx0enY+6LLq6uvW7m67LHf5zBXBK+VX2a7m
	9xB6Mns2r6VeW+mN7p2/Hnx9ss+37/kNjxuP+h377w1YD9wcNBu8MWQ4dO2m7s0rt7Ru
	dd3WuN0xrDbcfkf1Tttd1btt99Tutd9Xv985ojnS/UDnQc+o/uj1hyYPBx9ZPhoesxt7
	8Nj18ZNxn/GJJwFPZp5GPF18lvhs7fmeF5gXOS+ZXha/4nlV+1rydfOE2sTVNyZv7rx1
	fvt80n9y7l3cu/WpzGnSdPF7/vdnZ5RmrsyazY588P4wNRc9tzaf9ZH5Y8UniU+XPht8
	vrPgsTC1GLu4+eXQEufSmWWV5b4Vh5VXq5Gra19zvnF+q/+u8X3oh/uP92tJ67j1kg3J
	je6f1j9fbEZubkZTY6m/zgIopISDggD4cgbhEJ4IdxgBgND7m1P8skDoCoTYIJgZORX0
	QqrQGVgSrkd21QfoWIwg5hm2BOeP16cTJjDSk4jMJFEGXUYfpgPMl1lWWbXZdlJuc1A4
	Q7mu83DwxvONCMgKHhHmFqkRkxFvlTSVGpUJlP0hX6AopnRDZZvqD/USTU2tcZ1UPS79
	HkOqMWxyzszOfMWy0trI5o4d2d7RId/xrjPJxdY1z+2+B5Oni1ex9/g2ru3evtU73vqJ
	+ocFnA9cDFYNSQ29Fo6NkIxUpKlFaUcbxpjFWsXZxTsluCV6JHkme6V4pXrt9Ehz3+WS
	7rjbdo/VXrMMo326mer7FbKkDogdFMrmy+HO5TzEfpiSx57PXsBZyFPEf0T4qPgx2WLl
	45ol+qWmZRbllhVWlTZVttX2JxxrnGqd65xPOp9yPu10xrHe/qztOasG80bT80ZN+s0G
	F6wvbm+Jbt13qbitvr2r43bni6757rUrhKucPeLXVHqNrtv1ed8I7o8f2DkYNxR80+uW
	7W29Yfk7fHdJd9fuTd8fGel6cGI062HYI7sxhccsj5fHx56cehr3zPA56fmzFydfRr5S
	fbX+unci443JW/Tbvsn0d5rvlqeapoPec78fmImYJc92ffD5sDlXNa8zP/6R9gn9qfiz
	2OfWBd2FwUWbxdEvXl/eLcUsbSzvXyGtFKySVwu/MnzN/ob5tvfb5veDPzh+3Fg7sl75
	k3FzE4k/EWiAbORMZwc1w9zwHuSMFYyaRoeh1zD5WHnsS9xRvDudGN06YYL+AfE+6TnD
	JyYiszzLDnIp6zOKIHs0Ry8XB3cKzxxfHP+aYJYwi0iVmKR4m6SW1HUZI9l+eUOFLiUl
	5WpVklqS+jNNLa0j2h909fQK9F8ZShnFGV80eWYGmUtYOFgmWlVZ99vM2jHYKzu4O6Y6
	VTr3uLx2A+4CHgaevl67vCt8Lm97uv37Dnoqix+HP3+AaKBMkFKwRohOqEGYcbhphEmk
	Ec0AGRcqMbKxwnEc8cT4zYTFxJdJ15NPpWSn0na6pGntEkwnpC/tfrnn1t62jNp9BZm7
	9kdkeR+wOaiTLZPDm8twCBz6cngq70n+3YK+ws6i80fqjpYdyy/efzy1hFZKLXMuN6lQ
	qRSpIldD1UsnFmqWalfrvp9cO7WBrGsb9Rtn1859b/jauHp+uelL85cLCxcXWhZbly59
	bYc7SJ0cXULd0pdVrmhfNeqxuGbX63zds2/7jYD+sIGYweShvTezbxXdPjyceSftbsK9
	yPuBIz4PnEetHho8Uh2TeMw9ThzfeDL39MmzgecXXpS8THu1/bXhhMgb3JvZt8OTTe/y
	p6Km7d/LzRBnZmf7P1TNJc07fJT+xPjp++fphbHFoS+Xly4sn1mpXi35Wvjt4Pf0H7Fr
	geuuG0Y/ZTfZf8X/9/yXgQ7BaJgKP0CZoHoQvteLMcXcxrpj53B78Dz4TjovAkw4T7+d
	SCHeIR1ksGJkZBxjOsEcxWJAZiXPsPaydVKG2Wc4sVyi3EY8gbz7+U7xDwnMChGFFUUc
	ROPFisU7JV5KAWkhGVPZULlc+WaFUcVVZW4VdVVxNYo6Xv2HxkfNCa1H2jd1ruq26NXr
	VxkcMzxklGmcZhJvGmkWZO5r4WXpauVgbW2jYytqR7JbQU4KQ44XncqcM11orp5uJu5y
	HhyeaM/PXs+8B31atlVtz/VN3hFItfYT8VvzHw1oCNwX5BOsEkIMmQq9GlYcToswjeSN
	XKYNR9VFp8Y4xUrGgbgH8WUJvonCiTNJ55PjU7RS4dTbO4vSfHaJ7VpIv7z7wB7nvQJ7
	P2Z078vOdN8vtn8568aBooPUbIUckDOSW3Mo9rBJHiVvNv9KQX6hf5H6EeKRN0c7jh0q
	DjxuUiJaiiudLRsub6ooqIyvcq/WPiFQg66Zrb1f13ay/NTe0yFn7Ot1z2qfM2mwbXQ/
	79cU2Zx8Ievi0Za61tZL/W2P22c61ruYukUva19xuhrbc+ra6+s8yOpS2T85KDOUcvPm
	be7h6DuD9/jvp4w8GlV+WPDo02O78eanjM9oz9dfDrw+/iZy0nJK/r3wrMScycekz0Nf
	lJevfg38IbmB34r/79zS1p6AVQPgVA0AbsieYR8FQE0IAKIbCO8cBcCBBICLJoBX+gC8
	vRNAhXN/7x8YhG/yIjxTHzghWYA0UATOgl7wBCxAdJAwpAt5QHFQPtSAcL/3MAYWhU3h
	IPgAfA6+Cy8iTE4H5Y86gGpAjaBW0TxoE3Q4+gj6Cnoaw4QwsiBMEaYHM4/lRLhXEvYM
	dhyHx2nhInDVuId4HF4HH4uvx7+mY6dzoMum66PbIGgQ4gkXCB/ppenD6M/SfyPaE8+Q
	AMmb1I5woBiGEUYFxiLGFSYPpqvMIgivWWHZwTJM1iCfZqWwZrF+Y4tAeIob5S67KXsP
	hwbHMGcIF46rntuae4GnhNeI9zNfJb+9AFrgsmCCkKLQonCrSLKogRhBbFz8tESypK2U
	qDSQfinTLVsmlybvq2CiKK1EVtpQnlUZU+1Xu6R+WqNUM09rv3a6TrJukt5O/QyDXMNi
	o5PGl0wGTZ+bLVkwWEpbWVtH2RyzvWY358DlaOO0x7nDZcFNxN3KI8az3GvQe3mbyHYP
	37wdA37AXy9gd2BfMD7EKbQibD5CN7KANh2tF1MXJxJ/OlE2qTPFPPVFWkI6y+6OvX77
	mDOHsjIPmuWQcp8dbsjfU7jnyMFjx483lt4uX6wSOOFdW3Ny4Yzt2UuNIk1VF/lbX7Y3
	duVcSb22p69mYOqW9Z3xkYOPvJ9wPb/9+tRk4/vZebuF5uWLXxd+0NYtN9p/zvxaP3BI
	Tk4ayXb5IrEvRfIGY2AZyQ0oQY5QNFQAXUAY/xeYDKvC7girr0S4/DTC4BVQbqhUVBWq
	DzWDZkDyST7oTPR59DgGwshivDAHMO2YaYR1WyBsuxk7hePGueAO427i0XgjhEffoMPS
	WdMV0j0lCBEiCd30eHoP+nNENNGPeJ0kRMokzTDYMlxi5GU8yLjM5Mc0ymzC3MEiy3KK
	zIfsWBTWY2wUtlIKL6WOXZq9jUOfY5wznouFq4Xblfs7zwleS94VvpP8rgIEgT7BdCEd
	oU3hAZE8UR8xWXFI/JlEm2S1VJ70bplY2SC5bfJuCvaK1koWyuYqFqpWavbqbhrbNUO0
	ErT36xTrntO7pj9usGBEbyxhYmYabJZj3mzxxAplrWQTaFth99iBzdHDqcp5xlXVLcn9
	vMd7L2Fvf59T2+Z91XZkUEf9xQLSAh8Fy4ccDp0Lt424QGONSo2eiNWLq4rfTAxIupui
	kVqfxr2rcDdhT1YGdt+B/YSsgoPs2SdypQ615RnlP0BirHh0srikxL6Mvvx2ZW61Yw1P
	7ceT109X1O8859do16R3QbVF7ZJFu3dnTHfOlTM9t3o/3uAcsBrafevqHXDPZqRqdHXM
	dbzi6egLzCu1iYC3+e+6pidnSXOaH0M/n1h8sSy4Svs2sCa6kf8r/hjkBCmCZJjckAxn
	CbgKpiBGSBsKgUqQGb8OKyL5nGr4KYoN5YTKQnWh5tGCaHd0PnoIibUuJhXTifmG1UTi
	3IvD4Gxwx3Cv8VL4JPwgHYUumO4ygZEQSLhKT6GPpr9PNCS2k2RIJxn4GMoYORhLmLiY
	qpB53MiixtJHdiBPsMayYdkqKSqUe+xhHHiOZk5fJK5D3Lt5NHiWeVv54vnV+TcEBgUL
	hbYLy4kAkTHRRrH94lQJfUkxKUFpfhl+WSE5CXklBT1FOyWqcrJKkeoFtVH1VU1+LSvt
	FJ0G3RV9G4MzRhjjQJObZrLmxyw2rcKtn9va2PU6qDtedJZ1aXSTdW/z1PMa9vHa9tE3
	g8rp1xrgEPg5uDBUNexFRBZNKepNzOE42fiRxIRk3pShnQm7hNMf7TmYob/v6/6WA1HZ
	8jlfDrXn7SpQLhw84n10sTi7RLD0crlHxVJVwQm5mrt1kadIpy/UO55dbSg/b9g0c6Gg
	RbT1ZJtQ+4lO3q6Sy+QruT2oa8m9H/uoNx4OmA6235S4VTZMvJN+d/E+dWRs1PLhtTGV
	x+eeCD4te872ovDl2GswIfzG7G3IZO67hqnh6ZkZeJbrg+yc7rzlR7tPjp9tF8wWtb5I
	LpGXvi+/WOlePfY18pvBd5bvr380rsWv66xvbvT9zNg03Ip/XJCy0tbuASCiEZJ+fLW5
	uSQGAK4IgI3Czc212s3NjTqEbCDfQHojfn+v2DLGIjn3CkT+n6//ATrPXH4KZW5kc3Ry
	ZWFtCmVuZG9iago0MCAwIG9iago1OTQ2CmVuZG9iagoyMiAwIG9iagpbIC9JQ0NCYXNl
	ZCAzOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iago0
	MSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDIgMCBS
	IC9GaXJzdCA0MyAwIFIgPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9QYXJlbnQgNDQgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjQ0IDAgb2JqCjw8ID4+CmVuZG9iago0MiAwIG9iago8PCAv
	UGFyZW50IDQ0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2
	IDAgUiAvTGVuZ3RoMSAxNjQ0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHde3l8VEW2cNVd+t7e93296fSWlSQkJCSQJmZjCWIQSJBgWMImyGKIwgAGZRcZEVlE
	XHBhFRNChADiMA4IKDOCCyqizxnRYeaZcd489I2Svv2duh0CybyZn3/M7/3xdfep5da9
	davOVuecqm5csLABqVEzotGo8ZPmTUPSp+huhOhvp8yZNC9RNy5BCG+Z0tToS9TZMLTP
	njZv+pxEnX8KIYV7+uxF3c+b4f5g2oyGSVMT7agL8rwZcCFRx/0hT54xp/GhRN3QDvnZ
	2XOndLebTVCfNmfSQ93vR1eg7rt/0pyGxP1F/SBPnjf3gcZEvXAP5GvmLWjovh/XwPje
	QxiuZqO5SI7uQxyikA6+dQhx1xRuxEAraYfP1DTlpnu1Rd8jPS/V7636pZS/Lbxx6e8N
	XSHlRv5HuCC/eT/JZRExgpAKQ3uncmNPi/QcJNkdaHRqBxoKUAyQC5CaOsSGmvEu9ATA
	CwA0mokfQ4sA1gI8DcD0lPZC7Sh+rI3ho8fwIuTAw6JKxnu3ye61KZTe9zuwrP0576e2
	r45jO1Dv99jepkbyIQr8An4eTUVe/AoK4MWoEoXx9kOR2d56aNqL5gE0A9BSivHeNk+2
	902chgIMhmeCyMPgw94/ZqV7v87qoHCb961QBwPZrz1Qi2q9J93PeX/lnu59E2B/omlf
	BO447N3rnu3d5OnA29u8T7o7MDyzMZEtdMOjh71zIlu8U7Ok9hFbOqj9bd4CaB8bVXrz
	8gVvrvuqNzPUwWOop7tHeFOyfutNhgfhNh90GojqvS73Ju9AaPK4y0IDAY7jffgZlIKf
	aQsM8x6DIkz30NBI/pYO/ItDleGsQAdeHM2rDG+JVIYCkRHeQKQ8FILy2LPcCu4ebgiX
	zaVyYS7ICZyTM/EGXsdreBWv4Hme68CvthV7ZcfxflQMaNl/iJfxbAd+DS4yx/EB6eKB
	IzzDUzziTR3xL4F5MTJ14P3tOlKCwmGZVJJ14AOHEpcORL0MKTFSg44iZUggRRTmKTQM
	teLHO2RopaWp2FZsGKwvKC/9Z0m91HIzTf3nHxt2t24ZPrqmdZ+7tjWbFOLu2pu3224W
	/mneuBCaGkpSU4dXLzrUNG/WtLIGf1m9v6wBoL71saYZttbmyT7fwVnzSIOvlQ7WT54y
	g+STGlrn+RtKW2f5S30Hm6Tn+jRPI81N/tKDaFrZ3TUHp0UbStuaok1l/kmltYcmlyyo
	6/WutT3vWlDyv7yrhHS2gLxrsvRcn3fVkebJ5F115F115F2To5Old5HJl80cXfJAI3Cn
	r2zmcF9reHTr0LvG17T6JtWWduBdcLF0IWJPIh17AoXZZuRgMpEXofinAJdJLo6Jf8Oe
	QTpxTvy/6EIg6lEClFhchE6ix9EzqAXJ0B4oh9FEtA2dw7NAtiegdnQJe1AG6F4GdaAR
	6DyOxy+iaehluL8RvYU2o4NIBc/MQWZo3YAD8cVQj0J5MloRfxElo3y0Cp1ABdDrBtQZ
	3xs/BK3VaAzah/bD8+9iP3WQMcZfi19FPLoL+lwBLRfjI+ItyIDSUAkaBVdXoDdxgL4c
	n4FsqBBGtwM9j3aiX6Nv8SO4PT4j3hS/EP89sKoNudBo+C7F7fj3dAuzKr4j/ue4CJgI
	oxR4az3ahF6C/lvgexJUaxm+DzfiTXgzFaUeodqZlaxVjAEeIqgCvpWgldcABo6iU+hv
	6Ef8HWWjdXQjfTqeG/9vpETDYZZkJg2oCb6r4bsB5nQcy3A/fAcehZfip/Bm/AGVQo2h
	aqgHqYeob+iR9AR6Ef0B8wDTxq5nt8mU4vfx4/Ez8Y+QFbnRPWgBWgazewtdQNfRT5iG
	vlw4gAtxCZ4I32b8DHUU78RHqVH4JL5A7cP/gb/C3+EbFEupKDOVSjVSm6j91FvU7+iZ
	9Gb6afo/6O+ZwSzF7mS/lgW4z8TJ4lrxd/HC+O/jfwcVyyMBKFOCRqJ70SSY7TzUHz0M
	szgA3xag2il0Gp2Tvl9hF+pEfwcsIGzADpyNq+A7Et+Jp+GZ+Dl8DL5vSmP5gQJCUHJK
	T1kpFzWamkzNoZqpj6hm2kmn0MPo8XQLfM/Sl+gb9A2GZYyMmalghqL1zBxmO3x3MXuY
	NuY9toAdzI5kx7LN7Fp2PT2Fvcheki2TbZC1yb6T/RXU4ghuLrceqHMOePbXwMu3PgxO
	htFno/vRFFyKJ6MtQI2deBJaB9w1Fa8BfM1D4XgdvYyuoPoBN7yJfgHcuh0tRWvpCWhn
	/BN6H/oYOGU2dNmMdjMlyM1uBeo8gvoBF3V/o5GUSDgUDCT7kwQfqHyX02G3WS1mk9Gg
	16lVSoWc52QsQ1MYpZX5y+t9rcH6Vibor6xMJ3X/JLgw6bYL9SDKvtby3ve0+shzk6Cp
	151RuHNanzujiTujPXdina8IFaWn+cr8vtbflvp9HXj8XTVQfrzUX+tr7ZTKVVL5Cams
	hrIgwAO+MtuMUl8rrveVtZY3zVhXVl+anoaPRgEdivQ0ojiiSEk6bkV3TFoKChbdQe4o
	a3X4S8ta7X4oQxsdKJs0tXXUXTVlpU5BqIVrcKm6Bt6RnjazFcaJHlNN9U99rCOKJteT
	0qQJNa30pNpWqp70pU9ttfpLW62Lv7bdqt4sla2/rbGVCpRPalhX3hqtfwyQS6r1pDZp
	PdSGj/ZBt9TK2ppWvLJ7EGSMs2CkZLiJNSFQP8vXKveX+Gesm1UPyEXVNW2OqENSvq1o
	VE2bPWqXKulpR23LCgWY/dH0IelDSF4o2JYl8j8+mrj+/kmS25ad+hLy4dU9CMAEA/6h
	MM5W3xTpJX4YbD5JGvLRuin5gCf41GKY5kwYzx2tFPAMHWhlA0MntTaPvjmMGaWJwdXP
	Km2T2x3SIlRSC/fXr9MNBErB/Tq/b933sFrX+zu/7X1lUvcVWUD3PSKNhNA9vNKKJ90s
	N5HFMgCznmHzzyD0bZJoCnW/rey2C1AnqCFjbjXBAj6qRmj11cIFsCbThncg+aiagxhv
	qO3A8ZUdqNR9FGxU+t6J0JxGWG1mKbwfKulpcCFFgFJGmq8c3lxOeMW3zrdu6NR1vnLf
	DGAmJiDl0NCwrjYTMDi6BvCE7oY3RmudPcWG2tqB0E8m6QcegdvX1UIPs7p7gFy6lBmD
	m/qlwWJKB0fV3FXT2lzqbI2W1gIVgH1PjqppPQmcW1sLd2X1jBRGvHSmrXvM2TDmrBRo
	z0n0ArZLM3RRu24d6XN0jV9oPblunXMdkbdEvQOjvhei3Rc6ELmFoLwDN4+CZyHzC06J
	BoJfgGHVEpz2B5a+yVFgs/9rDOf1jBueHACjzZMwnP9vwnDBz8HwwJ+F4cKekfbCcBGM
	uZBgeND/HYYH98Jw8b/GcLRn3DDIITDaqIThkn8Thu/4ORgu/VkYLusZaS8Ml8OYywiG
	K/7vMFzZC8ND/zWGh/WMGwY5HEY7TMLwiH8Thqt+DoZH/iwM39kz0l4YHgVjvpNg+K7/
	OwxX98Lw6H+N4bt7xg2DHAOjvVvC8Nh/E4bH/RwM1/wsDNf2jLQXhsfDmGsJhu/pwXDU
	2Ypu18PNfdQu+rcr5gm3oRwsJdaASqgCcJw/RtV4NdoB5RZSZx5A0W7Igrw/QAlAFcDw
	7vJQuO8r5lXkApgg5Q+gHbICNAWun4N7drBjUQv4cu0A+6BO+qwGaALnvRDyfIBKuNcF
	+SCAFfgMgfhlyNfK9qEV5BoAubeJ2ofWwnNkrFaoN0NZ2Q1myF0wlZsxKBWS4TVQ96Ff
	kZCAFBqADD50IutOGcSCDwUhLPAv5EgBnpIK4j8apIVrOqQHv87Y636ESCTNLF2zdLdY
	IbdJZXv3ldszB1ScMDY38oBv5wMvJgn5wddEKICCKATeHsS9wFJPBQ8yHbxXhDLBdv//
	5ZPVPZH+4K1NAH/xOfQWeJxvUDOow+BffcmkMFfYBexz7DWZTjZB9gW3inuOe5t38bv4
	v8gp+XlFnqJDmaz8i2qg6g/qbHW9erv6DU2+5imtSrtMe0r3su66fqT+qsFjaDcSalDg
	HyLmAsQVaKBocSJmyGeCYQfA6zoQugBA6lCmr3QgBgBBmbuCjsETCI1NPQa9sJD3y8rR
	C/oQQAmzoaPrD+yJn+7oYKpuQPwJ7qim51MTu98TiJoo2bMMMFaEZiKcnZeLwvFKCAeN
	vF7VeSmGiotiRVn9MO2XvtREzyLvTvciL3si1k6NIAAcuoOej6ul/oJRI/UsjVir1QH9
	2Rn21z2dxUaWNZR+g4qrOhPd4WqhUUh0Qzi/BZJmdBnmDn3gFFpB+sBTEfQxVZjSkBjQ
	7X0MyDH7Wy5evAxBF/I8mdgsaQypUSuHrXgrOPUU5TLQNKJoBYmv0fZM24cwoeIidnVG
	6lLdKVyHc7Afv79NzNhGMERwE41/yrjYbSBDLjQ/al3N4nLenKtlXbmc2pBPz7XlKz0V
	bl3TKduHnbFOVNxZDPO5Y1G0P3KqgzjgCMoDbNCisYVB1gxh7OShpJNByaoyh7GRgsSu
	cIWRnoGExJswSaTPcghHWy16HUcJvlBQ33+AQTDk6ftT/iRKb7Jacujokvpxy8Q/iOKy
	mcVNOHfdrocOPL8ps/I1dtvXB8Xz4pVfiX/58jguvN6Cy3/6+u+4+jouFD8SP/9s5bsJ
	HEWBvzzssyDDu6Ij85hyZhx7n/t+z2LPCrya4lP48fb77EvsS1yv21mUhLWMS2MXOJcd
	4sGsV6tNMipyjazPu1BIUgkPc/mWuUmakHa5Nz8pucKfQMj1Tt33nVclninu1BsKMg3W
	Agy5oaBADwmqk1DlYuyqgD6oNGjCSG7iACGMWqcIY94MCeBEp5NwAujIMxTjvAF5uf2D
	/iROxvmhLGQbzCZOpsUyuCCYhWErf31yef/qLUuPVgSZI3TJQhz+4atF5a+vnZw/1UFr
	uiJHsWHe3OG5o+9bumn98JXHmy6IP7z06uKKhhF5WeNm7QPEYJQFNHew21EWOhX1DlWN
	Tm+ITElfGFmYLtsSxMP5VIUt1aSmf8wy5arBufdHTfpc3cNqdZYzN5nlcrPUti2hUn0H
	ROW1ivyMuZQ34ltOh6iciuzbsNJ5PcEsgJTrsW90nTqCH4IbCSV5mf3sQSRng+5AUlCG
	6DBiaL4foMPl94aRI2ALYwZzgK5MSDyCE3AWhKSHgXRFhIOWLwec4TqGys2xAL9kJxAn
	43I9OCf7NjT2J2iECApg0INhd8WPLV+/oQqXH9nw6us7DQGjK2hpGLJgW0N7WZBti96P
	zZ/9tSKtfP7D4t/+HsLWs48Vz9/20FNNGD9PU778J+5rfKhk8Qvzzv7m6IrqHLf3YPNv
	RZHwGwVaEzGZ7A4oqdGEaJKcUvBqkMk3DTIZR8kwy/EQd+MU1EIl+x2t4hi6A1tfx1vU
	/KuKDlxziNVWaCQMfn+9KAZcVQxZkb5AwhogrgCEmFmqO60FfaKXY72Qi3P0oBT01Cti
	Lv5dbD31xLYPPoCQ3drYgyKLJ7bSG7rufVZ8kYwNo5L4FZDzZljTjkdTKw1rvFSBqtw4
	zjjdyAzkVWoOqRRajWahwWg0aLQ+g5FDRqvCmgsDS4o61A9rNG7DQC3D5PrOuNV6Lt8x
	F+X7kiqEBMW/7zwFmqGzOAbUvnr9JqWJGEiK5zRKkB5obwPVEbZ5sZwK0h5YTmHrxce6
	QCbkNkiwlwkjmRMS3p6QDaIudEWE3ITWdcZedA4ZQSBoEJKcbMZsooSk5FDMsDR69wvb
	jzTXrczcMYe6Fnt+UHb6qJmnseGG2Nki/rcOz9le6Dm/ZMvLlVE5Tb8mLggaBfE374rv
	nD4v0bAq/hnjZ58DKyCE9kYLHnRgKx/gQ/Ya+yq0Gq+RcxW8QggJuRqNiT7D5TrZUC7I
	SoRa7snXz7UqqCJFcpY1UhGWEBMrWDK8+qHFmTZQE93y0AkoIghKKNFA0OXTWpCMDfq0
	njAOmpPDyGWEEpEJzNBenRDGAUsojNwGSIhMSLoCJwSASMByXAd61GL2B0OgNahb6PAn
	Ib1O0qmSPpGZTaBSK0606fxDVmxtUwyeOHZWO1aJ/3lOvDJkKR6x/PFluxpbnn+cfe7H
	FWP6jRf/JHbdkx7+5upvxA9wFoRilcfw1J8+/9Uj95/Z/swaCNUB6YZL/N4Ma8foaB6r
	tFP5yoGqAvUw9RhqLDOZOsIplqjb1afVNCXHas1ApGXkKkoN24xzNXy+/FWNvkInoQnU
	6NeEwYHlgeOBbTAozjpsllEgsaAGDca8AUIuk1n2dc24dHfGmdJra7d2XWObn71DbD95
	fPuUK3g73vKXA68Te7Ek/jHoth1gG1ohUvtutGIsHicfr601TsUN8vu0M40PBuRDdb+w
	N/kXBB4ILclakr3Gvtq3OrQmY03WNru6gs/mAxoqkK3M1evT2FwPa81NU1P5EDRZdUST
	H5mbyec7ofy6KT+zf0VOgv2lZeCWvutMiGw3jXNTMlw+g4VWW9JNYaRK1YSxwsADm7sh
	YbxUGJszrGGkToGEc7FhTPsg6dF0kpZL0LhbvRE6Gm4ro1Awtz+IQELBgYCAKPiTkuHa
	AOrlVc2PPtK4ZdqaV/atXP7S5h3i6yl3Xvvod38uDY6qzblXvHZR/I8li+noygmjVq0a
	37AgVrh61WNPbHpk3kvUC6mjml/45tONq0Znpkdyp75wQvzxq08ePgomIoWGxj9h9LB+
	EBnZH82ws6ls2FIpq2FnsGvtaxzbHPJynhNCoVyFwibk6lgm13nGpuaoIs6TBTuFY6JK
	NYo4lyfnq28KCkiH7vtYwdKEtEi6pLegeIN2h9KIaUOACiZpQUp8epAS2g4qJKiEql8D
	guI1QoIdoD4CKpAWskR0WxsJOcEJ7WHUYBCU3P6GHJ/RYibmR1IwF92GUazj7xtQtvxw
	sOjgtPf+6y/XcMGDJXc+Kp55/zKVffD5X6x4Zs1mPH5zgedjPPTeKky9+xscFr955k/i
	j++Kr13ZhYOPtz73zMGn1r9CcPUVCEo7I0g2bnbUwaZwdAqCRUAO5h6LpzIILNCpwkNL
	EgYfsH+32Qh2ow4sLSNR8ABfXYQPI1yObeq2/1zxTuYAzFSGZkWj4+jp9Gow/Hxg/VGU
	zwCOlQzKDM34DCwro2UMWIMsi7GMVdAIMxRLYwcvQ3aOXyPc+7r07iLdD9YikEI0qLhY
	D3ZMJlNlW61L1a1OhRR+sOrUGbFZjs3YxWzsKqXfuDGXmojfaRe3ilva8bsw1wnoC2Yu
	nSfNNRQ1Yx/6LeeTMcgh5yiY5gShuPrmq4pQZlVnLAadmmEdA2Dm3uhkjDc66bw9e8TR
	+/cT/XJrjrOjJTWohp5Br6EZMkuKJvOjGTI/GUtmjFH3LDFMGJNZypCDxwxLU7fP0grT
	JLMcBLqme5ardbbes5TjXPhh5sCNufTxrjJmIz4sDmjHs/DMdjGP0HQH6D0rewHm6UM7
	ohVhQ6WxxtigXqhmZ6oWqaggr9WpzVql3GY2qJWMTzeO2Pe+d5zJMmzQZum8eCpNy322
	fLkjyZvlswtJHwhTbrogI3U/VEmmZOf1GChEsqh+o79lVRqkdcNh9zC8O+BivUOQg7MN
	wR7GOQTbeUiA6wnPJyyjAHAOMkiqQcZpsNnfP6+3gYk7z5wRW65/dLpz3Ir6grbSB0Yl
	W8ILV++OJrNtFy4w5zD3+5ZZK5rrli/7Zcv8O5MCQ8onP7Gk7BHAwZT4p2TvT/KPL0YH
	O2Wr8EqKdmMvuwqvdR32sVFey5gttG6OZZmF0lr0amZVkk7vMRoMZm5gEm3m1QMdcj/l
	99MeQwceHtXRTBZdqAsYHQFFlseeDIcYph8SZs1LCEanhJfrMcmMzATidcIPllIQGOlS
	QR2xLWHpkPCT5hSQyhXwgYOiciqyES9AIkNMNqZollG61dlI7uWyMUtBQvQErKfdKypg
	DkxK8EuM/gxQE7CEGoTsZKOQK+j9IViN/MRV0YFBGaK/2fpZ1unkP7x6XvzTN5g5g1la
	7E+tbO7XMPLRd8Qbb/z27Js4Q2C/GvWA+OXOTeLvxIviT+KRP2Lqla6/nJibOmzvh3gB
	nn/5AiWtpeeA4Z+U/DkrOS1zDNgfoYxU2BsnLjCV2S/LmKP3nzt3TnLcwAcFHhwO97Mo
	K2oEj4/yMCxPOzhMBVhkl8E5jtGHhKaJCXmrArWiA1+0CArFRKnowXDacYa61nUXdPe3
	FqAn+KPM36E/Bfhxk6K5M1UzDYtUiw1MpanGNMO02MRwvEev0ymwRusB51LBUzKDipGb
	TFmMw6KVB5DdbOnAykPC5rUJipFX/lAVI0KWWNd1CXJJa7tRssdlfkAqLF+QCWC8t1Cb
	T/310hdi9hm6+aGSB8RGvH7VbvbE52dfjcc2MUcHekV6wRNE/uDICfsQjFUO689TUQOn
	Hoor2Vpcw85kp5oeYnnLcQhb2JETu6IlfsEXrDfMNyw00QaP1+Qy04LHYmKChuSAB8nl
	Ts6jpIIuJ+8LmL0BC52lnel0RPhgIKSwhyOXhM3TbsPgD1XXOz+ELyCySLJ1ibXSLZzE
	2K0DFpT0JCauiDQvWsgmCzJxPLxk+bGaga0yMbHVYO50xfqXFgyaJjrOUHv2zHlvzuSx
	41iOVhoyritUjIqbWrBYLDxDu+Y9+WyBR1RQO7MmxlbsyfEvaD59d6TcJBiLxn7/RJYz
	tg5wsg/kMRNwYkYWVBT1W9kQm6+jFYhiB+rkFtpiMckDKocNB0x2q+0FYXMvuQLKSCJV
	BHYXlnxv4j7pcxK+OR20YwE3FtV+ELsn652hq8T14vqVQ6k72BNdjS/MeuHAxOfp9V1n
	xP96UvwBK57EWrqAMG8coofxBtCR2tdxOQwDgYShTFjS9LmCGZpQAxxno1E1+CVkl14L
	5y+K0OfR/JR+WKFTOlWuUE6lbqZ8lo4r4A0qOe3M5pLlbp3KXZhKZUQKjxRShdkpAYOO
	Y3lXKMnq6sDrYNpuLxdyZygpd66yiCsqcpm4SMqeZMdgZ8Q1TBvKtw8a/AbeCmG9o3gL
	6tYs1yXdcjV26iYWIMQBqoUwLiFoRmdGJ9EtQGdJt4TzBpiTELYHcJ5WQDYPqBqLzyRg
	IQkNoATkcFsFWM8g6dYrxAoB84M4qsngow7IG4Q1WHLnzb18/cHgswKr6MG6y4ZXEBsl
	FAyRjJh3A4xYs2DkvbVbhBnZcyZnjcbtg82qRxc/Xigo9rD/89KJpoXWgMqjT0kL1qVY
	5AN+t2TziWNb1703Pm3oro1ml0yjdmVOx7P5NFv6hNEjUka//Uxl5bbYVlcSTa9UyUr8
	0cpZr6/Z/LIRXyXy1RT/ggmwb0FE1YPmRTN2cbtdH7voJF7rATIiq5vl9AqPW6k0hXiH
	z5Ghy8ARpLd7fauFE3U3xeXqVUljk4AR/PQQD5GwZzNYZAqLzBTEBgUkZs4axEa5J5hY
	tgiaQDkRVBj0xIoFDJj9yT2mGTj5TS2FL9ef/fGHy4vvzi7YRU3buPHxXxwNVrzFvhX7
	z6q7xE7xuii2Fvqr1i699ubeLw5f3DrxIChSCsHJFPoCMxI5wGrdHc3cbcfbbHv4fTZ6
	GK9/xkTTJpnbwandJqWTczqtupABQ0hD73ArQla7C47rcYeEBUu7OQZmVlQFVj5ZgCS5
	IQVirYFz2x8MuoDKrAgijVEHs9RrdZwdaiyiBYwphlZa1EGkNUAit8mCEOaQCTddOrIE
	dS9EEr8gi1VahDjJdwOuyElYrjqUw1GXvrK26BYse3VYvzVPznvU3uL56/H3f8KGD13M
	yNaPpzy6Z84LO6+sffCj0zjnGzhWM5AFHOTHL9OdQFclcqMHo9kDNBWacZrdzF4nG+BN
	lNatQ7zbzRkVlNuqZDOMGbqI3uDwKkNgbnhXCwtKbp9+7CpEKHrT1mFzyRUIY5sS5uaC
	BNmpIFI4+SBMEH6SFBgIe3c7pLDKWkHJ+HPJtBAxyH94cufSnbsWr9mL143uN+jAi8Wv
	zj0k/vTdF/jeax+fe/c3F96hBvT3DKfcPw3ePKUGp//0ZzwOdEhl/DLjAB3igkh9AKui
	i7byTzt2e2lWQ2lZk1lj0JpNUVXUxEcceLjyMH0Gv02fcX7Cfyq/5P3Ef816za88oz9j
	oCbwrJCs3W5xJxfIOM4iuF2cwm1RBritrt2uIyADTMCiBavLrlBxeogFukOsI5ScwYXs
	9mDoQ2FXgvmrYgnW/zBG1oSEVZJZ18MnNy0WiVvKkR8sVDhGhVlG5gXDwqAz6kw6RqYK
	JDmTg2BfuoPY45ZbuSBSmjVBcKP9DgEusZDwNuAriCQCoomSkWICkhWTkpqyHM+vQ/Pr
	IDAAOLaYhUREjDAQcakluwblSMtQkgxshvZL+XkGXdd37BNbH7+7n+kgd2dW9aIh1WfF
	P2PbH7BXGR52YMkeFvuZivvG3DV72Isvna7LqyjcmDHKpYOAsgxTuEQMLix/5NA6TA4r
	E9sdhM7Kvg9eeFU0lXPLFG4aa00FFrXMoLCD76NR6yNWA2fQarwaStNlstvsXcL0ZQkW
	i9UVnJJMu5vOkGS4wMqb1c9Aoj2wjGYAy8jMxDuCb25O7uv+4nZ9stVlV1b72trbNm9m
	S/pPoKiXKTzmtQ1dU+kdG8gpaRoNEgvpa8ArXmn/5ki0Ks80lB8qr+Fr5WtUe5173HtD
	u1KPOpVRnrYkRTSnFEmwpDCyiNuuMLgV2gwuI4N10RmWjPQI6+in0oTUg4Mhlz2z320C
	cr2zQLJ9rn4P1O/WEKAFE4aqRPc0f9jhUeqTA7qg3xMMorADEr1SIyCtRqUOuJOCOOSM
	gJ5QGQSJurcMVEmKiOTk5ughogm+aygR/RyQJ60WyXpQD0gKIJNIAVnIMbVkYk7urqJ5
	4rkD32qOqEODHn0vGqTzti19TbyBuWO49OWH3ywPbFry1p1p4kWmZLD/jtVd2eebLj/z
	SmWo6Mmxn1eP+h/sxmqcIe482Xbv9tdPtExZQaVLdF4BSCU6xQIxoDSQGt7KWfkQEzIu
	5BbyvFFNGWH/Te+WcWaVQh1RgAVijiAL2CBwivuQMDmhUwh5u5eLImm1KMDEkpcWAym8
	RxZGv56YVEB0vX9FezRn3CN/Gp1+1JO1et7hdlD+V+4SCl6qfS52F/VS04Ca7ZdiZwkf
	UnDCE+FCsIvIHlNe1MV9zQBzymjJ/wa+jXA08cD33RrJqVjRqR62k3ZviOFNfPAVR+DD
	pNy4xJ6QYoXxy+IonC/1rSdG+miw2gnrj4Xz7pjsU5H9K8jlF8CK18AN+sxjMA6yb9Uv
	CwPT4sGYGFlARVjkQzi/vV18cVFWe7C4Ve32Mp0XfuzP+Ccwh28MWDhwMkUehM7XQjJI
	emckCpjt3jeiIrDbw7C3TeNWIEGy9/1r29sTWz7QB+BEFmAqYEdzZbSQ4zmNTGvlrRqr
	NsSHQK1V2scqpytV/oDC4fbbFRRjDQhuq1st4yA26wrQRkUYBFgfgVAObnNEyFn3KOj9
	jAAwrD0U7sDq2wl7VXcdXNlujFqLIMRX1QkO7k2XNkFlczeVrTetICB2N61vo3pbtH/t
	/OaRaclFLzZ8MjLl+H1Vs54+4ojMm7a7ncncdmfyoOLk8rGjd9y9ITaAunbfqA27Yhup
	43Oyhz/3HuEGiRfoTpB9O1gBE6NZR2RnZBQjM8lCpiZZI8eaVJTJpgPrBslsSoWDcziQ
	KiJ3uHCGLWJHdieYmL1YNqHmExIO8+okofoE20KkJMd821QI34LeBQ9c78cr9o/YN+Pq
	qLQj7n7LopFh+enOdrwbxj+x+vlxLxL+nVw0VW0pyZ0/M/YeDBY4phD2awSwXVSwc21H
	T0RztvFbdE9bXmH28Lt0ey0d/Fn+Y+ZrzZ9MqoG8zG3jVG6D0s7Z7WYqpHU45SGz3QEx
	SzlYMN0rVMKb7tFNCZUE2/RBpVEOq4meCmLOCiVWDSWFSRUEfoaEt4DBQmsgkdYbkqSC
	oZJskJwdkEwSmQSPGQJqKFcyUr5c2W/EsVe2bHkJDnt3if/zudiFDX+UNWLtri0Tn+pq
	23+Vvix+CyZbTHwNp3aBYRwldkqTOIYJwNQ1EF1ojKbt5XdbqTDvc+k1MreZ08o0bpcy
	SUOFbI5kBVifQiRJa/cn/6/Wp2SikL04aY4uixOxjiATRE6YGGuBBNs1QURbpTlJ0yI2
	KLE4EzQzk41InJPgTziAS0QVjFK9n3p7d6D82PGyAKRiRkte9J5fHBaPNG5fVN2vsH3R
	B+83Tzh4fOr2JeN20Qc3DA0XQTg9Jr645d5cz9DY591yTD0JMqhHd0aDITqoHkBXMIyG
	11EauV6uCvGEDfUK3mHExA5DdoOxA5eBYCWWSNCYwH7g0hdXFZ+KnSJWRmJzjehMifV6
	1ki9f+1+88v3sTa3zqlb8ySIytG8Zyj6TZpqWRDbRuQCYub0YWY4nGfIxBnRX+bLt7Fb
	DE+btpm3pcjCyYFQnlAuVCRXhMYmjwtNS54eXKRapF6kafI3JjcGGoO7PHvSjDSYJ2w6
	k2FEDrPT6rKZ000ZYa1yJnjSeQEqkKRWMKlG29sut5Fj3BnbU5WZnFyjoziUKWQ6vDaL
	LWQdHA5yobAjS+MN6QajUIa9X1Zbj01FomHSmlqggxKZbkEmpCByxLAiHhtRKfMlKo/A
	6VTQDFvTgsYrIDn8zQXTaeDzQexVwG4DXHOabAL2aZMEJCRp1HxIIeBgQK7A6YwA/22C
	xKN3CdhugUQyrSSjXEokFrnJ+ODS9WxIhYKSVy9F4q0WLrEbAxJhtUh+P4QAJB3/HR8o
	3TN126DQA79cO6Txs6N/u+8Oah8bHPz0tJll4ZEPvlUy89MvvjvD4SN41Ph+48bdU5YM
	1mhSytDl297YMH7GoOyKkdHyFLvRnZlW9tQvL3z6AvUj6HNr/DtKzo4H7VD9ujpDcVKD
	O3BxNMBYCqy0TKPQO0Bdw85jBJk1Zi3thehpl8Vud4C91e3R9LG3MomSjhV16mJXpcWD
	WFlEDm76pcFcYnLtObx/f9CcpfaYvHeElo3fuJEdL360KVaWb1RiaoOcXz6dOr0J1iwK
	Nce/or8AebbCCCdGB3aYzpoouZE32Y12U1j2IP0xmA2I1SiQTK1gQXfZOJsN3KQMRUSl
	dDhwhAz2/ZsrdBVRXoT9e2yrYgjC3NS7vaIX/gGSrQv7I/oAznf0e/SN0kD7Psrff/qm
	r0en4xYmM1ZQ3b9+z/hnKc2Ni88NSrn76eq11CdwCAiDj4ToPzOZCGyEaEYJPo0pNB3N
	oGbQ02WrmTXsbrSH4uGfHFQZM4xdxaxlzzBnWX5o+IEwx0uqVjJl4a9DHfF57WDc+5gO
	/OgRmp5joDAF/6d6NOqRyeYY4E2sjKExRCJpGQ37gIyCJ8RqoY5hYrmsOIRbZHb7yOu2
	qtiXX8bs0jJqI2c6rEWJPVVDAVeVkaobebWKS2Spw+9aFA1QERIeRxHYegbfolfn4IO2
	sOhWvwUFsYKCPj2znC4VfhANAjeibr5RLh0cuYI9OPW0OPukuJDJ7NpGz7hxETCUwNXv
	oaREucQK6o5Z0mDxyADkYPVQ5NwWEOkY/NvnZonvLpHIphNb5dgPP+z50w8/fiZuxYu+
	EX8Qxat4EZMprsaL2NiN2Gf4SfF+KkDsIAqZxaGSHU9WxHei968zr7HtttGczCrLN1Qa
	agzTuQfpB7n1pm1oK7vNvNWy1boH7bHoKtFwc4X1nJkpZd9mqdXsLrQL72b3WNnkMGsz
	Wy1gG5pVSq2b15AF1OIEYhBcWc22FtUvLbCOfphwUoAkVVdtgLhbuEssp1Wxgmw4dwMR
	QiBQAQYOiBrMEJSzzDFYrTbYgiFEt8G2uG7pKSnjIcd1oLnmk41cnCOjKTgsQJSFdIwh
	b8BgPACwT9PCmeCjk0t2NO8IRjyZKbrsTB07WCM2nofAIpM5XdwofvuaOK1dxr+slgk2
	/qlkZiSQ6BFiP4AvRj8k+WJO8HsmRfOcX9vRLZ/MDU6ZV68QYK5OT8Tm/QfXzCe8L0zv
	9v57VMWlW3tVcMKI6IticNCKO/E/99ECuTlmDozpf/DVKGM7fP7RY/OeP3/mxiWJ3oTq
	COKJEDT8Xz7ZcA2OYUH0OnEKkERBibYhll7iPN/N03wpcHIvExykXJSPSlApKkPl0j+y
	hsKfEMn/rqrQndI/w6rh315j0Fg0DtWgWvj/1AR0UnovhlOGWCrJ4MwhGlMxasRdw1Mr
	G2Y3NTTOnDIJWhKt5JYLAMQd/hagCxpUAEALnAZQBDACYALAbIAlAOsBdgC8CvAGwHmA
	KwDfAnQB06sAXABpAEUAIwAmAMwGWAKwHmAHwKsAbwCcB7gC8C1AFyBIBeACSAMoAhgB
	MAFgNsASgPUAOwBeBXgD4DzAlXj3B+aAesoY+frUk/rUQ33q5Kzk7c9n9qlLpyhv659Q
	9Pb7c/rU4axNr/bcPnXYqOvVPqBPPb9PHU7Q9rp/YJ96UZ/6oD71wX3qxX3qFX3qYNj3
	et+IPvVRferVfepj+tTv7VMnnHg7/ib3qU/pU5/apy7J2W30mNanfXqf+ow+9Zl96rP6
	1Gf3qUv/pb/tfff3aZ/bpz6vT31Bn/oDfeqNfeoL+9Sb+tQf6lNf1Lt+Q5Ly/wcd5K1h
	CmVuZHN0cmVhbQplbmRvYmoKNDYgMCBvYmoKMTA5MTQKZW5kb2JqCjQ3IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvVUdQTFFLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiA0NSAwIFIg
	Pj4KZW5kb2JqCjQ4IDAgb2JqClsgMjc4IDAgMzU1IDAgMCAwIDAgMTkxIDAgMCAwIDAg
	MCAwIDI3OCAyNzggNTU2IDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYKNTU2IDU1NiAy
	NzggMCA1ODQgNTg0IDU4NCA1NTYgMCAwIDAgMCAwIDAgMCA3NzggMCAyNzggMCAwIDU1
	NiAwIDAgMCA2NjcgMAo3MjIgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIKMCAyMjIgODMzIDU1
	NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDUwMCA1MDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvVUdQTFFLK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDcgMCBSIC9XaWR0aHMg
	NDggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ5IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iago1MCAwIG9iagooRDoyMDEwMDUwNjEzMjQzMlow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0OSAwIFIgL0NyZWF0aW9u
	RGF0ZSA1MCAwIFIgL01vZERhdGUgNTAgMCBSID4+CmVuZG9iagp4cmVmCjAgNTEKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDM0OTQ5IDAwMDAwIG4gCjAwMDAwMjI2NzIgMDAw
	MDAgbiAKMDAwMDAwMjUzMSAwMDAwMCBuIAowMDAwMDIyNTA5IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMjUxMSAwMDAwMCBuIAowMDAwMDAyNjM1IDAwMDAw
	IG4gCjAwMDAwMTI3MjggMDAwMDAgbiAKMDAwMDAwNDgwMSAwMDAwMCBuIAowMDAwMDA1
	NDEzIDAwMDAwIG4gCjAwMDAwMDM4MDUgMDAwMDAgbiAKMDAwMDAwNDE0OCAwMDAwMCBu
	IAowMDAwMDA0MTY4IDAwMDAwIG4gCjAwMDAwMDQ3ODEgMDAwMDAgbiAKMDAwMDAwMjg1
	NiAwMDAwMCBuIAowMDAwMDAzMjk4IDAwMDAwIG4gCjAwMDAwMDMzMTggMDAwMDAgbiAK
	MDAwMDAwMzc4NSAwMDAwMCBuIAowMDAwMDE2MzY1IDAwMDAwIG4gCjAwMDAwMTM1OTIg
	MDAwMDAgbiAKMDAwMDAzNDY4MCAwMDAwMCBuIAowMDAwMDIyNDcyIDAwMDAwIG4gCjAw
	MDAwMDYyMDUgMDAwMDAgbiAKMDAwMDAwNzcwMiAwMDAwMCBuIAowMDAwMDA5NDE4IDAw
	MDAwIG4gCjAwMDAwMTEwNDggMDAwMDAgbiAKMDAwMDAxMTA2OSAwMDAwMCBuIAowMDAw
	MDExODQ4IDAwMDAwIG4gCjAwMDAwMDc3MjMgMDAwMDAgbiAKMDAwMDAwOTM5NyAwMDAw
	MCBuIAowMDAwMDA1NDMzIDAwMDAwIG4gCjAwMDAwMDYxODUgMDAwMDAgbiAKMDAwMDAx
	MTg2OCAwMDAwMCBuIAowMDAwMDEyNzA4IDAwMDAwIG4gCjAwMDAwMTI3NjQgMDAwMDAg
	biAKMDAwMDAxMzU3MiAwMDAwMCBuIAowMDAwMDEzNjI5IDAwMDAwIG4gCjAwMDAwMTYz
	NDQgMDAwMDAgbiAKMDAwMDAxNjQwMiAwMDAwMCBuIAowMDAwMDIyNDUxIDAwMDAwIG4g
	CjAwMDAwMjI1OTIgMDAwMDAgbiAKMDAwMDAyMjgzNSAwMDAwMCBuIAowMDAwMDIyNzIw
	IDAwMDAwIG4gCjAwMDAwMjI4MTMgMDAwMDAgbiAKMDAwMDAyMjkyOCAwMDAwMCBuIAow
	MDAwMDMzOTMzIDAwMDAwIG4gCjAwMDAwMzM5NTUgMDAwMDAgbiAKMDAwMDAzNDE4MCAw
	MDAwMCBuIAowMDAwMDM0ODU1IDAwMDAwIG4gCjAwMDAwMzQ5MDcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSA1MSAvUm9vdCA0MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGJm
	OTE1NmM3ZjlmMDFmNmU3ZDcyOWQwMzEyMGUyZjc4Pgo8YmY5MTU2YzdmOWYwMWY2ZTdk
	NzI5ZDAzMTIwZTJmNzg+IF0gPj4Kc3RhcnR4cmVmCjM1MDI0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChDb3JleSBPb3JkdCkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTA2MTIw
	MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2RE
	YXRlIChEOjIwMTAwNTA2MTMyNDAwWikvUHJvZHVjZXIgNDkgMCBSID4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDM2MjAyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiZjkxNTZj
	N2Y5ZjAxZjZlN2Q3MjlkMDMxMjBlMmY3OD4gPGJmOTE1NmM3ZjlmMDFmNmU3ZDcyOWQw
	MzEyMGUyZjc4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzUwMjQgL1Jvb3QgNDEgMCBSIC9T
	aXplIDUxPj4Kc3RhcnR4cmVmCjM2MzYyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADeKAP+BP8AQWDQeEAB6Ot2AB9gQEAAGg0CAB+ACIgR+PiLR2CxEEAiKvhztY
	AOMBhYAAt4PcAAoPBUAAyQgB5uZxgAAgoIgB/gSKgmgQV5OoAOd+goABkIgyMRqPRaLx
	2IgwCRx8VOLxWKweLvx7y4CAkCgB8RyfUOmxV3vC0QSJUKC12twWpzWFPS6199vaC2S5
	z2rQnCYXDQeB3DCxxprhgAByv19gB9PF8gAIBkDAB7BQegAQOVegBvAIHAABAYFgADP7
	TjobAkAMZlOEAPl5gGVgJ3AABiQYZh6X56O1wAB0x1vtndCkKv0AP4HxdwPcVgApCJvg
	BdteGvsGiIAC8JRxwOjkvEDB8ADMPWV4Py2NicgPT74ICYABF7cd0gMCSMOKAAHg+DoA
	Hqc54J0dhxAAeAJge3wBgEAB3HwE4ADAISClMWRuwIAB4gADwki0AALnbBxxHEkwGBiI
	gABQCKusPGyEsTG8bn4d8HHMAANRJGkdRueh1HejALJ7GsiSbJ0nx2AB3nejgIqaw0eR
	9IEhJGeCGnuAinHmchyAACQUBImcoTXHCBzZN84TjOBvzoAAQzvOU8z1Pc1xzPk/0BJx
	x0GAA6UMABH0TIANSDQNHUfNk/UhORqGmaSDMVSB/U2ABqU8AAW1CnQAt1SaDN0FgWhd
	U1WUlVk2UqZQABYFgQMMfBzG2ABwH4pQAnYdCLAbA4RhKlR7nEa4ATKDIAWMpyLMuiEm
	LMfgBocdx6AABIJWggyQ2pG9PNtVIa1fSdXXPJ9Y1nWssHMaYAFgZjegwBlrr83QPBaG
	iXnGZYAGsd7JnAaqOBOFgGgAeRt2UBQfRifBcF4hwVBCnx5oKDgWOCG4UApdZqXIFtzX
	VR105NIl2VpW04IurKPqHlOVZFWeSZnQGUZww5oGeY7xhe8VSVLndITdcdQBcG2iz3nW
	mIScJwRAeh6N6AwDQqBLAJCsqQpABADgAoFw0mfmzLMfDLrOrGYLCyZ9H06AGAZAIPhA
	Eenzzp28sJNx87/tCsHuvyw4ys561GfyMJFxaggTr+wgPyTb8As7LrDtmX5ggUKpC1et
	YUBAEqVrwAclsOh75ps3dVU2zIusKXHwsO0cRw4AHUdVggsCwMcW1fPIxrVt+HsfW7zv
	fj5SePmAASHngAOXpIkifleswvk5ceiGn4BAIIQkVqI2jiIIjLCsIwp89H39gAET94AD
	z+UJ2vnZ8W0dSpgKvwALKyYCElNiLMXklw9ypkQJ6BF8xhR3u5W27x9KRBpC9F6P8cpb
	ULDzI4CAFKBx+gTBYAACo3BhgAHEAIiI/gEniVsQ0BQIjNjKGUj8ARlwAAUAqRUBAIgU
	umd0ggdiIBwD9IiPIczYQRAURHEQ1Y7x/IZCIBw44xBvENHwAYC5oD7vMIaO8ALIAZAx
	A8AAcw2lgj0HqZcBoDHFN/LKA4fxyRwADjGs0eRBQCllHOOMdZmClOmA2gcizGRxj3PE
	GAJEWRlDEXiOgcq2ltlzNQT4fw+iCj3R+PpYZFh4kuAmC4H4AASD6WUNAb5vR/AGAmAA
	FYITVgPBSDIAAFmyGEH2PceY/x6D4h0+YfA5BoAAGwAaEIMAGmTeoAAe7MCmwLc0Vogo
	7hyHHASCgFBEizkIK/MqO7/TOEFAMboew/2FASASS6DRugCveJmARbU2SLJhfSRweZGy
	Cj2IqBECxTnxzaIMOochRgLAcJUV4e8dx6DmG8rsBKaQTy0m4QQDSAXcD8VLPibxkwCg
	KLKtMgrs5lFTeETYbo2jOADLKOY6oAAdBIllAtJzTksxkHwbImxRh2D3MuOoc5lwIAGJ
	cA8CZSh1sDTMCQ9gDgD02Hugscw3DkkvZAA0/pyAAmrAqT1hYA3fAWAQaseY314jvAIk
	EDACkFgCMAP0CUYwDjrO2O8Aq1x3D1lWSo3QGAFx3HOPuSw8x6ILHwP8pwAx/m6AGP5C
	oCgKgbRIhJBA5jbFucQP93pDh4OIHyP8pQCh8kcbgS4BgDSyj4faBID5Mh0jnIqDMHQJ
	WFjboWAkDMY5mp/acOoxoABnDyJ6RQi9n0KgAOgS8fRLgBgQLKPMfJ0FruITAUo4ZmwL
	k1AQX2ZQ+nED8ceSur7/QMw9AcOYahNgGFKHjF4AAIwPxZH+OwbMJh5x3HKPBCoFAKMK
	ACANCQCh9uKAMgk3wI1VnlGwAAbo+mLgrA8dAbA1o+y3IKP8dF8QAgpbwhYjgCgOPfHw
	PMvw+B9FKAWAMzd147gEPuO8dZ0AHgcNWPYAp7AegkKUOIbxthwjubCD0HCaU+PZevkP
	IjyshZFUe+wyYxcmKgVEBPKGSMh5HykoBtYAA4ZZAAIXLgAMoSryrkZ1mYVJjPGnME6B
	BGqLaAVm01AAkKthIqqEFqbxxDDFkAAbIBmLggAkhICAECK2HN1h8tAB2FF2nvcMe6ZR
	9AVZAPK+pEqlIEA63gfg5Efj+AURUfY9bBS5N9flRcYzBkIypmROAyhpjNWcCya6NxyD
	UoXnQwwxhmDJAABsCrvgOa/OQNscprAFSWj2Oczl3QFgEJcNsbqSD7EqwCkgeg+mwgcA
	YZMCgPAkAAAcOMZ8whsq6AMDoIxDhhDCIs3NbYBy/DkHgacEQDi/AKBvt0FC3lMZj1Uo
	7XAxk7ArPYPAdxBG6MKJoRcVAnRXqgBvLJsJCZLEXAsBUmQ+R3l+A+ByMZE9E79R1qnk
	CUBZCqFLt4DzChqjQI4CgGqaQTH6AAKESAtQAA0CKuYfwCCZACHTsMew5zjj9BkENWYI
	Isj5HOsECQCkJAcA3Y7OFw+R77IF1VQIxhiMUAqC8GM7S7S4IsAkno4hsDVAACIEkY3L
	EfZAmIj5PXGE+6uTjYcRjegpmtcQfp0EppIAd4F/seSbDzYym7wJp3XyzggqbkXWEias
	1cCXWCOhrDU7QCoFh10nNwksOkciwQFABM2gaMceSyp8G36tZwJbYeO355BPPktX6xRs
	LgV4tL1glyBLa4ii0gjyHSkgDgF0g5fVYOn5SKALxZ9h1f2Se/aeU9sYfWetVRGFGCMi
	EoGwKLNA9+E1jV2TDt/Nl7KPz1M/RTj9PyustaZOzrmQcP9QAAf/wq32P7E3/u+qMM+u
	/k1UToO2TuYu/U/4TeGWGe1cHyAEMmBWBc/mRsGg1w5uBclk48yk/MHa/QzAXQ/3ASSJ
	A4WWHa2QA4vYze6oIKHSHMWCAMH0QqBETwzIdyoE8bBA+hBETeHPB6AAHWHs+IBCjGHc
	HYIaH6HiksBKBGTS6m1U9WV09c9fBA4KF8FMNGASBgBmMxCCQeHwOgAgAaI4HclSKILQ
	AGIqHyACPuHaj6BiCETSGWF6WUAMAILKBMCGhCGwF0GcJWggAKHwpwHuYUBIBYlWHYHS
	QWASA0muH2GlD6H6AaKUAIAabCHyHQYyAWBYaWAeH6j6HeH0xSH4QqBOWKbEZk5AHRFU
	AAAxFa/0HuH+SmIKSsIiHUG4wOHSHyIqvyIuHbC+IcuYLmo6cmIcQqBKBaTSHoG+P8He
	YyA0BUA4WWG2OS6onCOIsURQBMmuATFkHuAQJ6HsG+V0H2AMLKAYAebCHgHSW0AmBGh6
	AwAeQqGvHmAABTHtBU+iHdH0TMAkopBy/XB2TyHhIGMw0DBERYQc/CjHARICT5H0N7H7
	H8/ZAITtBpH/IaTkHXI0AAD5I6AAEHJA8YoK8gE/JKJWAWNWCtJUUeyFIeKkIuTcdSyv
	IUTyGmGmvKXUU2cUGDJ4AAB9J+foZMVChCTZIGQWyUAAGXKU288EAzKcvWBGwydXB0MM
	GhKsAA1/GiTc76OhJKE+AAC/LC+ATeGOGWvKA+8pIwMKHKG+vKBqBjKITXKsmDKy7oII
	dSE1LyAAC7L4AAA7L+b1BCIQU8vKVpLiITLmAAGZMWAADJMdLJLM/vLSm0I4MuIiAOlq
	MKIuHiHQKMAIAoSC2WaLLZLdLgTfMIXbMPMGU+GHNaAADTNhMDKoMLNRMMR1NqVoR0G9
	N2eoYUG4HAOTLRNUH4HgG4AAGKGGGQQsAOJ6H8HYOgAwq0HqHcR+AWB+CeIKGaGihEBg
	PYHIGmNsAOAQM2H4HWpMM6scASAXHSHcJcAUAOKcX2B2RkAwpgMNNIABLfNUMLN2oXA0
	+UOTNsXEU/QETiyFNxP2MIGBQWhE4sR0FbQgOiU4COCWCpMlQSLsmyOgIusCYyHOG1OM
	AcBehCAuAWJ7MwISHqHYSQki9+IKfqIssOIsZgbEKcAmAhPsRuGeGSNGBAA4d8RvQgFb
	QkcUCpSNNTNvQJNyTlQPSVQxNXMLSWTXLLLPMnLUIRPxP1NPSdSTSjSepjMEIPQRS7SQ
	TZSpQvSuITSzNMVhS5QHS9NlIAITNQTZQKShAWvKH0pFTSIMo4IKBiBhS+RtToTXTsTe
	HuHcHSH+HuW4P2KvC8wmgEKEK4I8LogEHul2f6cZUoXBT4ScI2W0nqnyMGLaLeIKAaLk
	gEI7UscWo+HgR+G2HCRGJWKcAKHuWuBAWMLNH2xAm6fqHyAWVsAwACkgAae+I0IuGaGO
	GOH/BiIIHOG4YyAcAWcQHqAaJkH81aMoA+QyA2AUN6HOAq6+A4HU7QGsHcf+Ai6+C0CQ
	//U8MOG4F8zyJMQCAQQGQKQOQSQWV+QcQgQkAGQow0QyDAB6IqGoHWcQG2GawOASAmZA
	OiN0H6aoJ0bgW2omdMACksH6AuBu28G04aGqPWNZXQAAICAADwEAAAMAAAABADwAAAEB
	AAMAAAABADIAAAECAAMAAAAEAAAOnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADIAAAEXAAQAAAAB
	AAAN2gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAO
	pIdzAAcAABnsAAAOrAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJH
	QiBYWVogB9oAAwAeAAYALQAEYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3Rw
	dAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAA
	BRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgA
	AAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAg
	YWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAb3AAADmeAAABolhZWiAAAAAAAABhLgAAtqUAAA7EWFlaIAAAAAAA
	ACY4AAAPvgAAwsdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAEQBPAMABNQGnAikCqAM4A9EE
	cgUhBdoGmAdjCD8JIwoPCw0MEQ0lDj0PXBCHEbsS9hQ7FXsWyhgWGWkawRwYHXQe0CAt
	IZMjGyShJiwnsylFKtIsZS36L5AxJjLDNF01+jeYOTk61zx6Pho/vkFhQwJEqkZOR/VJ
	nUtCTMxOE09RUI9RzVMNVE1VjlbPWBBZVFqWW9ddGl5bX59g4mIlY2pkrWXxZzVoemm/
	awZsKW0xbjZvO3BBcUZySnNOdFJ1VnZYd1l4Wnlaelp7WHxXfVR+UX9NgEqBRoJCgz2E
	N4UwhiqHJogiiR6KG4sZjBeNFo4XjxeQGZEckh+TI5QnlS2WM5c5mD+ZRZpIm0mcSp1M
	nk2fT6BRoVKiU6NTpFOlU6ZSp1GoT6lNqkqrR6xFrUKuP69AsEuxXrJws4O0lrWotrm3
	yrjcuey6+7wKvRm+J780wELBTsJbw2fEdMV7xnPHZ8hayU3KPssvzB7NDc37zubP0NC5
	0aDShtNq1E7VMNYS1vTX1dil2XPaQdsN29rcpN1t3jXe/N/A4ILhROIE4sLjfuQ55PTl
	ruZm5xvnxehs6RPpuepc6v/rnuw87Nftbu4E7pbvJu+z8D3wxvFM8dLyWvLk83Hz/fSF
	9Q31kPYT9pH3DveJ+AX4gfj/+Yj6GPrD+5P8nf4P//8AAAAMADgAiQEBAU4BrwIbAoAC
	9QNnA+YEagT7BY8GLwbdB5QIVwkmCfwK4AvRDM8N2w7uEAwRLxJgE5kU2hYhF3AYwBoY
	G3kc6x5zH/shhiMSJJ4mKSe1KToqwSxCLcQvQTC5MjIznzUNNnc32jk6OpM76j0+PpA/
	3kEqQnNDsUTaRgFHKEhQSXZKnkvETOlODk8zUFdRelKdU75U31YAVyBYQFlfWn1bnFy7
	Xdle+WALYRJiGGMfZCVlLGYyZzhoPGlAakNrRWxEbUJuQG87cDRxLXIjcxh0DHT/dfF2
	3XfBeKV5iXpue1R8On0hfgp+83/dgMmBtYKig5CEfYVshluHTIg8iSyKHYsOjACM8o3l
	jtiPzZDCkbiSrZOjlJqVj5aFl3qYbplhmlObRJw0nSSeE58Bn/Og8KHzovaj+aT7pf2m
	/af9qP2p+6r5q/es9q30rvKv8rDwsfCy8bPztPe2ArcNuBi5IroruzS8O71Cvki/TsBT
	wVnCXsNkxGrFccZ4x4HIicmSyo3LhMx8zXXObc9l0FzRU9JK00DUNdUo1hvXDNf92OvZ
	2NrF27DcmN183l7fQeAk4Qfh6eLL467kj+Vv5k/nLugM6OnpxOqe63fsUO0r7g/u+e/m
	8NXxx/K787D0p/Wf9pj3kfiI+X76cvtl/FX9Qv4t/xf//wAAABEATwDAASwBjAIEAmEC
	0QNEA74EPQTABUUFygZXBusHgAgcCLgJWgoCCq0LXgwWDMwNiA5KDw8P1RCgEW8SQBMU
	E+gUwBW4FssX6BkGGiUbQhxlHYUepR/HIOkiDCMxJFAldCaWJ7go3SoAKyIsRS1pLosv
	rzDSMfYzGzQ3NSc2FjcIN/o47TngOtQ7yDy9PbI+qD+eQJVBjEKEQ3xEdEVtRmZHX0ha
	SVVKUEtLTDxNJU4NTvVP3VDHUbFSmlOEVG5VWVZEVy5YGFkEWe9a2lvGXLJdnl6LX3hg
	ZWFLYiRi+2PSZKtlg2ZcZzRoDGjlab1qlmtubEVtHW30bstvo3B6cVJyKXMAc9F0mnVf
	diN26HeteHR5OnoCesp7knxcfSZ98H67f4eAU4Egge2CuoOJhFeFJoX0hsOHkohhiTCK
	AIrQi6GMco1EjhaO6Y+8kI+RY5I3kwyT4ZS3lYyWZZdEmCWZB5npmsubrpyQnXSeV587
	oCChBKHpos+jtaSbpYGmaKdPqD2pO6pEq02sV61irm2veLCGsZSyo7OztMS11rbot/y5
	ELoluzu8Ur1yvqW/38EcwlvDncTjxizHecjIyhvLcMzGzh/PedDU0jPTkNTu1k7Xr9kP
	2m7b/N3F35fhbeNJ5S/nI+ko60Ttd+/H8jP0vfdl+in9CP//AABuZGluAAAAAAAABjYA
	AKWhAABWpwAAT28AAKFoAAAl/QAADtIAAFANAABUOQAC9cIAAl64AAGR6wADAQAAAgAA
	AAUADwAdAC0APwBSAGcAfACSAKkAwADYAPABCQEjAT0BWAFzAY8BqwHJAecCBQIlAkUC
	ZgKHAqoCzQLxAxYDPANjA4cDqwPQA/YEHAREBGsEkwS8BOYFEAU6BWYFkgW+BewGGQZI
	BncGpwbXBwgHOgdsB58H0wgHCDwIcgioCN8JFwlQCYkJwgn9CjgKdAqwCu0LKwtqC6kL
	+AxPDKcNAA1bDbYOEw5xDtAPMA+SD/UQWBC9ESQRjBH1EmASyxM4E6YUFhSGFPgVbBXg
	FlYWzRdFF74YOBjLGWgaBxqoG0sb8ByYHUId7x6dH08gBCC7IXUiMSLxI7MkeCVAJgom
	1yemKHgpTSolKwAr3Sy6LZoufC9fMEQxKzITMv0z6TTVNcQ2tDemOJk5jjqFO348eD13
	Pns/gkCLQZZCpEO0RMZF20bzSA5JK0pLS29MlU2/TutQGlFMUoBTt1TwViRXSlhxWZta
	xlv0XSReWF+OYMViAGM+ZH9lwmcIaFJpnGrsbD1tkG7mcD5xo3MkdKZ2LXe4eUd63Hx1
	fhJ/t4FigxGEx4aEiEaKDYvajauPgJGAk4iVl5esmcqb8Z4goFuioaTwp02ptKwkrp6x
	H7Pdtqy5irx6v4DCocXlyUvM19CI1FvYGtvK36XjrOfp7E7wr/Sx9/D6bvxJ/bb+6P//
	AAAABwAWACsARABfAHwAmQC3ANUA9AETATIBUQFwAZABsAHRAfICEwI1AlcCegKdAsEC
	5gMLAzADVgN6A54DwgPoBA4ENARcBIQErQTXBQEFLQVaBYcFtgXmBhYGSAZ7Bq8G5Qcb
	B1QHjQfICAQIQgiCCMMJBglLCZEJ2QoiCm0KugsIC1gLqgwEDGIMwQ0iDYQN6A5NDrQP
	HQ+ID/QQYhDSEUQRtxItEqUTHhOZFBYUlRUWFZkWHRajFysXtRg/GNcZdBoSGrIbVRv5
	HKAdSR31HqQfVSAKIMIhfiI8Iv8jxSSOJVwmLScBJ9ootSmfKo4rfyxyLWYuXS9WME8x
	SzJIM0c0SDVKNk83VjheOWg6dTuFPJY9qj6/P9dA8EILQyhERkVnRopHr0jYSgNLMkxl
	TZxO1lAVUVhSnlPoVTVWd1etWOdaI1tjXKVd7F82YIJh0mMmZHxl1GcvaI1p62tNbLBu
	FG96cOByPnOedP92ZHfNeTh6qHwbfZF/CoCGggaDh4UKhpCIF4mgiyqMtY5Cj9GRgJMx
	lOOWmJhPmgubyp2Ln1GhHKLtpMGmnKh7qmKsTq4+sDWyNrRItlu4cbqKvKe+ycDtwxnF
	Ssd/yb3MAM5M0J7S9tVV15zZ0twF3jbgZOKP5Lnm4+kN6zntae+g8dz0IfZu+MX7Jf2P
	//8AAAAFABEAJAA7AFYAdgCYAL0A5QEPATsBaAGYAckB/AIxAmcCnwLZAxUDUgOGA7kD
	7AQhBFcEjwTHBQEFPQV6BbgF+AY5BnsGwAcFB0wHlQffCCoIdwjGCRYJZwm7Cg8KZQq9
	CxYLcAvPDEEMtg0sDaQOHg6aDxgPmBAaEJ4RJBGsEjYSwhNQE+AUchUGFZ0WNBbOF2oY
	CBivGV8aEhrHG38cOBz0HbMedB83H/0gxiGRIl4jLiQAJNUlrCaFJ2EoPykmKiErHywf
	LSIuKC8yMD4xTjJhM3g0kjWwNtI39jkfOko7eTyrPfU/TECnQgVDZUTIRi1HlUj/SmtL
	201MTsBQN1GxUy1UrFYtV7VZPlrLXFpd7V+CYRlis2RQZe9nkWk1atxshm4yb+FxjXMt
	dNB2dXgdecd7dX0jftSAiII/g/eFsodviS+K8oy2jn2QM5HGk1uU8ZaJmCGZu5tYnPOe
	kKAuoc2jbaUNprCoUan2q5utQa7osJCyJbOktSK2oLgduZi7E7yLvgO/eMDtwmHD08VF
	xrbIKMmaywzMfs3xz2HQ1dJJ07/VNNaq2CHZmtsV3JHd1d8A4CPhRuJo44vkq+XL5ujo
	Auka6i3rPexJ7U7uUe9N8EbxOvIp8xPz+fTc9br2lfdt+ED5Evnf+qz7dPw8/P/9wv6C
	/0H//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 1}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
