[uwsgi]
socket=/tmp/transmogrify.sock
virtualenv=/etc/transmogrify/virtualenv
chdir=/etc/transmogrify
module=transmogrify.wsgi:app
master=True
workers=2
pidfile=/etc/transmogrify/uwsgi-master.pid
max-requests=5000
env = TRANSMOGRIFY_SETTINGS=settings