<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django Template Tag &mdash; Transmogrify 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Transmogrify 1.2 documentation" href="index.html" />
    <link rel="next" title="Web Server Integration" href="webserver_integration/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
<div id="docstitle">
	<p>Transmogrify 1.2 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Django Template Tag</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="webserver_integration/index.html" title="Web Server Integration" accesskey="N">next</a></div>
			<div class="headerButton"><a href="installation.html" title="Installation" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Django Template Tag</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transmogrify">transmogrify</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thumbnail">thumbnail</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resize">resize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#letterbox">letterbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forcefit">forcefit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crop">crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autocrop">autocrop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filter">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#border">border</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webserver_integration/index.html">Web Server Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-template-tag">
<h1>Django Template Tag<a class="headerlink" href="#django-template-tag" title="Permalink to this headline">¶</a></h1>
<p>In the template, first:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">load</span> <span class="n">transmogrifiers</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>You will have access to the following tags:</p>
<ul class="simple">
<li><a class="reference internal" href="#transmogrify-tag"><span class="std std-ref">transmogrify</span></a></li>
<li><a class="reference internal" href="#thumbnail-tag"><span class="std std-ref">thumbnail</span></a></li>
<li><a class="reference internal" href="#resize-tag"><span class="std std-ref">resize</span></a></li>
<li><a class="reference internal" href="#letterbox-tag"><span class="std std-ref">letterbox</span></a></li>
<li><a class="reference internal" href="#forcefit-tag"><span class="std std-ref">forcefit</span></a></li>
<li><a class="reference internal" href="#autocrop-tag"><span class="std std-ref">autocrop</span></a></li>
<li><a class="reference internal" href="#crop-tag"><span class="std std-ref">crop</span></a></li>
<li><a class="reference internal" href="#filter-tag"><span class="std std-ref">filter</span></a></li>
<li><a class="reference internal" href="#border-tag"><span class="std std-ref">border</span></a></li>
</ul>
<div class="section" id="transmogrify">
<span id="transmogrify-tag"></span><h2>transmogrify<a class="headerlink" href="#transmogrify" title="Permalink to this headline">¶</a></h2>
<p>Alter an image URL so that the media server will transform the image on the
fly. This tag allows for multiple actions on an image. There are shortcuts for doing just one action.</p>
<div class="section" id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">url</span> <span class="p">[</span><span class="n">action</span> <span class="p">[</span><span class="n">param</span><span class="p">]]</span> <span class="p">[</span><span class="n">action2</span> <span class="p">[</span><span class="n">param2</span><span class="p">]</span> <span class="o">...</span><span class="p">]</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="available-actions">
<h3>Available actions:<a class="headerlink" href="#available-actions" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">thumbnail</span> <span class="pre">&lt;width&gt;</span></code></dt>
<dd>Thumbnail to a given width. Height is set to maintain aspect ratio.</dd>
<dt><code class="docutils literal"><span class="pre">thumbnail</span> <span class="pre">x&lt;height&gt;</span></code></dt>
<dd>Thumbnail to a given height. Width is set to maintain aspect ratio.</dd>
<dt><code class="docutils literal"><span class="pre">thumbnail</span> <span class="pre">&lt;width&gt;x&lt;height&gt;</span></code></dt>
<dd>Thumbnail to fit a given size. The image is reduced to fit
proportionally within the specified size.</dd>
<dt><code class="docutils literal"><span class="pre">autocrop</span> <span class="pre">&lt;width&gt;x&lt;height&gt;</span></code></dt>
<dd>Scale and crop to the given size. Cropping is done by analyzing the image.</dd>
<dt><code class="docutils literal"><span class="pre">crop</span> <span class="pre">&lt;width&gt;x&lt;height&gt;</span></code></dt>
<dd>Crop to a given size. Crops are centered within the image.</dd>
<dt><code class="docutils literal"><span class="pre">resize</span> <span class="pre">&lt;width&gt;x&lt;height&gt;</span></code></dt>
<dd>Resize the image proportionally to fit within the specified size.</dd>
<dt><code class="docutils literal"><span class="pre">forcefit</span> <span class="pre">&lt;width&gt;x&lt;height&gt;</span></code></dt>
<dd>Force the image to fit within the specified box; could result in a
distorted image.</dd>
<dt><code class="docutils literal"><span class="pre">letterbox</span> <span class="pre">&lt;width&gt;x&lt;height&gt;</span> <span class="pre">&lt;color&gt;</span></code></dt>
<dd>Resize the image proportionally to fit within the specified size,
and fill the remaining space with the specified color. Color should
be in <code class="docutils literal"><span class="pre">#RRGGBB</span></code> or <code class="docutils literal"><span class="pre">#RGB</span></code> format.</dd>
<dt><code class="docutils literal"><span class="pre">filter</span> <span class="pre">&lt;filter&gt;</span></code></dt>
<dd><p class="first">Run an image filter; filter can be:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">blur</span></code></li>
<li><code class="docutils literal"><span class="pre">contour</span></code></li>
<li><code class="docutils literal"><span class="pre">detail</span></code></li>
<li><code class="docutils literal"><span class="pre">edge_enhance</span></code></li>
<li><code class="docutils literal"><span class="pre">edge_enhance_more</span></code></li>
<li><code class="docutils literal"><span class="pre">emboss</span></code></li>
<li><code class="docutils literal"><span class="pre">find_edges</span></code></li>
<li><code class="docutils literal"><span class="pre">smooth</span></code></li>
<li><code class="docutils literal"><span class="pre">smooth_more</span></code></li>
<li><code class="docutils literal"><span class="pre">sharpen</span></code></li>
</ul>
<p class="last">These don&#8217;t look all that good, but whatever.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">border</span> <span class="pre">&lt;width&gt;</span> <span class="pre">&lt;color&gt;</span></code></dt>
<dd>Add a &lt;width&gt; pixel border around the image. &lt;color&gt; should be in
HTML (#RRGGBB or #RGB) format.</dd>
</dl>
</div>
<div class="section" id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Thumbnail 200px wide:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">thumbnail</span> <span class="s">&quot;200&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Thumbnail 200px high:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">thumbnail</span> <span class="s">&quot;x200&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Thumbnail to fit within 200x200:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">thumbnail</span> <span class="s">&quot;200x200&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Resize to fit within a 400x400px box:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">resize</span> <span class="s">&quot;400x400&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Resize to be 400px wide:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">resize</span> <span class="s">&quot;400&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Resize to be 400px high:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">resize</span> <span class="s">&quot;x400&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Force the image to fit 75x75, distorting the image if the aspect isn&#8217;t right:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">forcefit</span> <span class="s">&quot;75x75&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Resize the image to fit 100x100 and sharpen:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">resize</span> <span class="s">&quot;100x100&quot;</span> <span class="nb">filter</span> <span class="s">&quot;sharpen&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Resize the image to fit 100x100, smooth, and add a 1px black border:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">resize</span> <span class="s">&quot;100x100&quot;</span> <span class="nb">filter</span> <span class="s">&quot;smooth&quot;</span> <span class="n">border</span> <span class="s">&quot;1&quot;</span> <span class="s">&quot;#000&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Crop a 100x100 section out of the middle of image:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">transmogrify</span> <span class="n">img</span> <span class="n">crop</span> <span class="s">&quot;100x100&quot;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="thumbnail">
<span id="thumbnail-tag"></span><h2>thumbnail<a class="headerlink" href="#thumbnail" title="Permalink to this headline">¶</a></h2>
<p>A shortcut to the <code class="docutils literal"><span class="pre">transmogrify</span></code> tag&#8217;s <code class="docutils literal"><span class="pre">thumbnail</span></code> action. It creates a thumbnail.</p>
<div class="section" id="id1">
<h3>Usage:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">thumbnail</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">thumbnail</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">thumbnail</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span><span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Examples:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><strong>Thumbnail 200px wide</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">thumbnail</span> <span class="n">img</span> <span class="mi">200</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_t200.jpg" src="_images/horiz_img_t200.jpg" />
<img alt="_images/square_img_t200.jpg" src="_images/square_img_t200.jpg" />
<img alt="_images/vert_img_t200.jpg" src="_images/vert_img_t200.jpg" />
<hr class="docutils" />
<p><strong>Thumbnail 200px high</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">thumbnail</span> <span class="n">img</span> <span class="n">x200</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_tx200.jpg" src="_images/horiz_img_tx200.jpg" />
<img alt="_images/square_img_tx200.jpg" src="_images/square_img_tx200.jpg" />
<img alt="_images/vert_img_tx200.jpg" src="_images/vert_img_tx200.jpg" />
<hr class="docutils" />
<p><strong>Thumbnail to fit within 200x200</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">thumbnail</span> <span class="n">img</span> <span class="mi">200</span><span class="n">x200</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_t200x200.jpg" src="_images/horiz_img_t200x200.jpg" />
<img alt="_images/square_img_t200x200.jpg" src="_images/square_img_t200x200.jpg" />
<img alt="_images/vert_img_t200x200.jpg" src="_images/vert_img_t200x200.jpg" />
</div>
</div>
<div class="section" id="resize">
<span id="resize-tag"></span><h2>resize<a class="headerlink" href="#resize" title="Permalink to this headline">¶</a></h2>
<p>A shortcut to the <code class="docutils literal"><span class="pre">transmogrify</span></code> tag&#8217;s <code class="docutils literal"><span class="pre">resize</span></code> action. It resizes the image to fit the dimensions and maintains the aspect ratio.</p>
<div class="section" id="id3">
<h3>Usage:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">resize</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">resize</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">resize</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span><span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Examples:<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><strong>Resize image to 500px wide</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">resize</span> <span class="n">img</span> <span class="mi">500</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_r500.jpg" src="_images/horiz_img_r500.jpg" />
<img alt="_images/square_img_r500.jpg" src="_images/square_img_r500.jpg" />
<img alt="_images/vert_img_r500.jpg" src="_images/vert_img_r500.jpg" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The vertical image is <em>not</em> 500 pixels wide because the original is only 358 pixels wide. The Python Imaging Library will not upscale an image. Instead the original image is returned.</p>
</div>
<hr class="docutils" />
<p><strong>Resize image to 500px high</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">resize</span> <span class="n">img</span> <span class="n">x500</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_rx500.jpg" src="_images/horiz_img_rx500.jpg" />
<img alt="_images/square_img_rx500.jpg" src="_images/square_img_rx500.jpg" />
<img alt="_images/vert_img_rx500.jpg" src="_images/vert_img_rx500.jpg" />
<hr class="docutils" />
<p><strong>Resize image to fit within 500x500 pixel box</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">resize</span> <span class="n">img</span> <span class="mi">500</span><span class="n">x500</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_r500x500.jpg" src="_images/horiz_img_r500x500.jpg" />
<img alt="_images/square_img_r500x500.jpg" src="_images/square_img_r500x500.jpg" />
<img alt="_images/vert_img_r500x500.jpg" src="_images/vert_img_r500x500.jpg" />
</div>
</div>
<div class="section" id="letterbox">
<span id="letterbox-tag"></span><h2>letterbox<a class="headerlink" href="#letterbox" title="Permalink to this headline">¶</a></h2>
<p>A shortcut to the <code class="docutils literal"><span class="pre">transmogrify</span></code> tag&#8217;s <code class="docutils literal"><span class="pre">letterbox</span></code> action. It resizes the image to fit the dimensions and maintains the aspect ratio. The remaining space is filled with the color specified.</p>
<div class="section" id="id5">
<h3>Usage:<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">letterbox</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span><span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">color</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h3>Example:<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p><strong>Resize image to fit within 500x500 pixel box, and fill the rest with red</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">letterbox</span> <span class="n">img</span> <span class="mi">500</span><span class="n">x500</span> <span class="c">#f00 %}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_l500x500-f00.jpg" src="_images/horiz_img_l500x500-f00.jpg" />
<img alt="_images/square_img_l500x500-f00.jpg" src="_images/square_img_l500x500-f00.jpg" />
<img alt="_images/vert_img_l500x500-f00.jpg" src="_images/vert_img_l500x500-f00.jpg" />
<hr class="docutils" />
<p><strong>Resize image to fit within 400x500 pixel box, and fill the rest with a light yellow</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">letterbox</span> <span class="n">img</span> <span class="mi">500</span><span class="n">x500</span> <span class="c">#fffee1 %}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_l500x500-fffee1.jpg" src="_images/horiz_img_l500x500-fffee1.jpg" />
<img alt="_images/square_img_l500x500-fffee1.jpg" src="_images/square_img_l500x500-fffee1.jpg" />
<img alt="_images/vert_img_l500x500-fffee1.jpg" src="_images/vert_img_l500x500-fffee1.jpg" />
</div>
</div>
<div class="section" id="forcefit">
<span id="forcefit-tag"></span><h2>forcefit<a class="headerlink" href="#forcefit" title="Permalink to this headline">¶</a></h2>
<p>A shortcut to <code class="docutils literal"><span class="pre">transmogrify</span></code> tag&#8217;s <code class="docutils literal"><span class="pre">forcefit</span></code> action. It resizes the image to fit the dimensions, possibly distorting the image in the process.</p>
<div class="section" id="id6">
<h3>Usage:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">forcefit</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span><span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Example:<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><strong>Resize image to fit within 300x300 pixel box</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">forcefit</span> <span class="n">img</span> <span class="mi">300</span><span class="n">x300</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_s300x300.jpg" src="_images/horiz_img_s300x300.jpg" />
<img alt="_images/square_img_s300x300.jpg" src="_images/square_img_s300x300.jpg" />
<img alt="_images/vert_img_s300x300.jpg" src="_images/vert_img_s300x300.jpg" />
</div>
</div>
<div class="section" id="crop">
<span id="crop-tag"></span><h2>crop<a class="headerlink" href="#crop" title="Permalink to this headline">¶</a></h2>
<p>A shortcut to the <code class="docutils literal"><span class="pre">transmogrify</span></code> tag&#8217;s <code class="docutils literal"><span class="pre">crop</span></code> action. It crops out a section of the center of an image.</p>
<div class="section" id="id8">
<h3>Usage:<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">crop</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span><span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>Example:<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><strong>Crop a 100x100 section out of the middle of image</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">crop</span> <span class="n">img</span> <span class="mi">100</span><span class="n">x100</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_c100x100.jpg" src="_images/horiz_img_c100x100.jpg" />
<img alt="_images/square_img_c100x100.jpg" src="_images/square_img_c100x100.jpg" />
<img alt="_images/vert_img_c100x100.jpg" src="_images/vert_img_c100x100.jpg" />
</div>
</div>
<div class="section" id="autocrop">
<span id="autocrop-tag"></span><h2>autocrop<a class="headerlink" href="#autocrop" title="Permalink to this headline">¶</a></h2>
<p>A shortcut to the <code class="docutils literal"><span class="pre">transmogrify</span></code> tag&#8217;s <code class="docutils literal"><span class="pre">autocrop</span></code> action. It scales and crops the image based on analysis.</p>
<div class="section" id="id10">
<h3>Usage:<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">autocrop</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span><span class="n">x</span><span class="o">&lt;</span><span class="n">height</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>Example:<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><strong>Crop the image to fit a 100x100 bix</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">autocrop</span> <span class="n">img</span> <span class="mi">100</span><span class="n">x100</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<img alt="_images/horiz_img_a100x100.jpg" src="_images/horiz_img_a100x100.jpg" />
<img alt="_images/square_img_a100x100.jpg" src="_images/square_img_a100x100.jpg" />
<img alt="_images/vert_img_a100x100.jpg" src="_images/vert_img_a100x100.jpg" />
</div>
</div>
<div class="section" id="filter">
<span id="filter-tag"></span><h2>filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<p>A shortcut to the <code class="docutils literal"><span class="pre">transmogrify</span></code> tag&#8217;s <code class="docutils literal"><span class="pre">filter</span></code> action. It applies the specified filter (one of <code class="docutils literal"><span class="pre">blur</span></code>, <code class="docutils literal"><span class="pre">contour</span></code>, <code class="docutils literal"><span class="pre">detail</span></code>, <code class="docutils literal"><span class="pre">edge_enhance</span></code>, <code class="docutils literal"><span class="pre">edge_enhance_more</span></code>, <code class="docutils literal"><span class="pre">emboss</span></code>, <code class="docutils literal"><span class="pre">find_edges</span></code>, <code class="docutils literal"><span class="pre">smooth</span></code>, <code class="docutils literal"><span class="pre">smooth_more</span></code>, <code class="docutils literal"><span class="pre">sharpen</span></code>) to the image. Only one filter can be specified.</p>
<div class="section" id="id12">
<h3>Usage:<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="nb">filter</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">filtername</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Examples:<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><strong>Blur</strong></p>
<img alt="_images/square_img_r300x300_fblur.jpg" src="_images/square_img_r300x300_fblur.jpg" />
<hr class="docutils" />
<p><strong>Contour</strong></p>
<img alt="_images/square_img_r300x300_fcontour.jpg" src="_images/square_img_r300x300_fcontour.jpg" />
<hr class="docutils" />
<p><strong>Detail</strong></p>
<img alt="_images/square_img_r300x300_fdetail.jpg" src="_images/square_img_r300x300_fdetail.jpg" />
<hr class="docutils" />
<p><strong>Edge Enhance</strong></p>
<img alt="_images/square_img_r300x300_fedge_enhance.jpg" src="_images/square_img_r300x300_fedge_enhance.jpg" />
<hr class="docutils" />
<p><strong>Edge Enhance More</strong></p>
<img alt="_images/square_img_r300x300_fedge_enhance_more.jpg" src="_images/square_img_r300x300_fedge_enhance_more.jpg" />
<hr class="docutils" />
<p><strong>Emboss</strong></p>
<img alt="_images/square_img_r300x300_femboss.jpg" src="_images/square_img_r300x300_femboss.jpg" />
<hr class="docutils" />
<p><strong>Find Edges</strong></p>
<img alt="_images/square_img_r300x300_ffind_edges.jpg" src="_images/square_img_r300x300_ffind_edges.jpg" />
<hr class="docutils" />
<p><strong>Sharpen</strong></p>
<img alt="_images/square_img_r300x300_fsharpen.jpg" src="_images/square_img_r300x300_fsharpen.jpg" />
<hr class="docutils" />
<p><strong>Smooth</strong></p>
<img alt="_images/square_img_r300x300_fsmooth.jpg" src="_images/square_img_r300x300_fsmooth.jpg" />
<hr class="docutils" />
<p><strong>Smooth More</strong></p>
<img alt="_images/square_img_r300x300_fsmooth_more.jpg" src="_images/square_img_r300x300_fsmooth_more.jpg" />
</div>
</div>
<div class="section" id="border">
<span id="border-tag"></span><h2>border<a class="headerlink" href="#border" title="Permalink to this headline">¶</a></h2>
<p>A shortcut to the <code class="docutils literal"><span class="pre">transmogrify</span></code> tag&#8217;s <code class="docutils literal"><span class="pre">border</span></code> action. It applies a border of the specified width and color to the image.</p>
<div class="section" id="id14">
<h3>Usage:<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">border</span> <span class="o">&lt;</span><span class="n">image_url</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">border_width</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">color</span><span class="o">&gt;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h3>Example:<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p><strong>Add a 3 pixel light-yellow border around the image</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span><span class="o">%</span> <span class="n">border</span> <span class="n">img</span> <span class="mi">3</span> <span class="c">#fffee1 %}</span>
</pre></div>
</div>
<img alt="_images/square_img_r300x300_b3-fffee1.jpg" src="_images/square_img_r300x300_b3-fffee1.jpg" />
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2016, The Calloway Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Django Template Tag
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>