<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; Transmogrify 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Transmogrify 1.2 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Locating and storing images" href="finding_files.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
  </head>
  <body role="document">
<div id="docstitle">
	<p>Transmogrify 1.2 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Settings</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="finding_files.html" title="Locating and storing images" accesskey="N">next</a></div>
			<div class="headerButton"><a href="index.html" title="Reference" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templatetag.html">Django Template Tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webserver_integration/index.html">Web Server Integration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_files.html">Locating and storing images</a></li>
</ul>
</li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<span id="id1"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>Transmogrify&#8217;s settings can be specified via a settings file, or via environment variables, or both. The <code class="docutils literal"><span class="pre">TRANSMOGRIFY_SETTINGS</span></code> environment variable specifies the python file to import. You may also specify one or more settings as environment variables by prefixing <code class="docutils literal"><span class="pre">TRANSMOGRIFY_</span></code> to the name of the setting, such as <code class="docutils literal"><span class="pre">TRANSMOGRIFY_SECRET_KEY</span></code>.</p>
<div class="section" id="base-path">
<span id="transmogrify-base-path"></span><h2><code class="docutils literal"><span class="pre">BASE_PATH</span></code><a class="headerlink" href="#base-path" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">/home/media/</span></code></p>
<p>This is the root from where the modified images are located. If <code class="docutils literal"><span class="pre">BASE_PATH</span></code> is <code class="docutils literal"><span class="pre">/home/media/</span></code>, a request for file <code class="docutils literal"><span class="pre">/images/spanish_inquisition.png</span></code> is looked for at <code class="docutils literal"><span class="pre">/home/media/images/spanish_inquisition.png</span></code>. The request&#8217;s path can be altered with <a class="reference internal" href="#transmogrify-path-aliases"><span class="std std-ref">PATH_ALIASES</span></a>.</p>
</div>
<div class="section" id="debug">
<span id="transmogrify-debug"></span><h2><code class="docutils literal"><span class="pre">DEBUG</span></code><a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">False</span></code></p>
<p>This turns on debug mode, which returns more descriptive error messages and stack traces.</p>
</div>
<div class="section" id="external-prefix">
<span id="id2"></span><h2><code class="docutils literal"><span class="pre">EXTERNAL_PREFIX</span></code><a class="headerlink" href="#external-prefix" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">&quot;/external/&quot;</span></code></p>
<p>Image requests prefixed with this path are considered external images that must be fetched from the URL-encoded path before any modifications are made.</p>
<p>Any false-y value (e.g. empty string, <code class="docutils literal"><span class="pre">False</span></code>, or <code class="docutils literal"><span class="pre">None</span></code>) turns this off.</p>
</div>
<div class="section" id="fallback-servers">
<span id="id3"></span><h2><code class="docutils literal"><span class="pre">FALLBACK_SERVERS</span></code><a class="headerlink" href="#fallback-servers" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">()</span></code></p>
<p>TBD</p>
</div>
<div class="section" id="image-optimization-cmd">
<span id="transmogrify-image-optimization-cmd"></span><h2><code class="docutils literal"><span class="pre">IMAGE_OPTIMIZATION_CMD</span></code><a class="headerlink" href="#image-optimization-cmd" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">&quot;&quot;</span></code></p>
<p>A  <a class="reference external" href="https://docs.python.org/2/library/string.html#format-string-syntax">python template string</a> including the command and options to optimize images. It must include &#8220;<code class="docutils literal"><span class="pre">{filename}</span></code>&#8221; for substitution of the file path to optimize.</p>
<p>Any false-y value (e.g. empty string, <code class="docutils literal"><span class="pre">False</span></code>, or <code class="docutils literal"><span class="pre">None</span></code>) turns this off.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="s">&quot;IMAGE_OPTIMIZATION_CMD&quot;</span><span class="p">:</span> <span class="s">&quot;/usr/bin/picopt -GQaYM {filename}&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="no-img-url">
<span id="transmogrify-no-img-url"></span><h2><code class="docutils literal"><span class="pre">NO_IMG_URL</span></code><a class="headerlink" href="#no-img-url" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">&quot;&quot;</span></code></p>
<p>Allows for a generic image to return if the original file isn&#8217;t found.</p>
</div>
<div class="section" id="opencv-prefix">
<span id="transmogrify-opencv-prefix"></span><h2><code class="docutils literal"><span class="pre">OPENCV_PREFIX</span></code><a class="headerlink" href="#opencv-prefix" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">&quot;/usr/local/share/&quot;</span></code></p>
<p>OpenCV is used for automatic face detection, if requested for automatic cropping.</p>
</div>
<div class="section" id="orig-base-path">
<h2><code class="docutils literal"><span class="pre">ORIG_BASE_PATH</span></code><a class="headerlink" href="#orig-base-path" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">&quot;/home/media/&quot;</span></code></p>
<p>This is where the original images are stored.</p>
</div>
<div class="section" id="path-aliases">
<span id="transmogrify-path-aliases"></span><h2><code class="docutils literal"><span class="pre">PATH_ALIASES</span></code><a class="headerlink" href="#path-aliases" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">{}</span></code></p>
</div>
<div class="section" id="secret-key">
<span id="transmogrify-secret"></span><h2><code class="docutils literal"><span class="pre">SECRET_KEY</span></code><a class="headerlink" href="#secret-key" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">&quot;&quot;</span></code></p>
<p>This is any string that is shared between the various servers involved. It is used to create the SHA1 hash. The SHA1 hash is simply used to prevent external sites from requesting arbitrary image alterations.</p>
</div>
<div class="section" id="use-vhosts">
<span id="transmogrify-use-vhosts"></span><h2><code class="docutils literal"><span class="pre">USE_VHOSTS</span></code><a class="headerlink" href="#use-vhosts" title="Permalink to this headline">¶</a></h2>
<p>Allows for the use of simple lighttpd vhosts. This hasn&#8217;t been fully tested yet.</p>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">False</span></code></p>
</div>
<div class="section" id="vhost-doc-base">
<span id="transmogrify-vhost-doc-base"></span><h2><code class="docutils literal"><span class="pre">VHOST_DOC_BASE</span></code><a class="headerlink" href="#vhost-doc-base" title="Permalink to this headline">¶</a></h2>
<p>Used with <a class="reference internal" href="#transmogrify-use-vhosts"><span class="std std-ref">USE_VHOSTS</span></a> to locate the original document.</p>
<p><strong>Default:</strong> <code class="docutils literal"><span class="pre">&quot;&quot;</span></code></p>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2016, The Calloway Project.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">Reference</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Settings
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>